Context	 X3mer	 X1mer
AAAAA->C	AAA->C	A->C
AAAAA->G	AAA->G	A->G
AAAAA->T	AAA->T	A->T
AAAAC->C	AAA->C	A->C
AAAAC->G	AAA->G	A->G
AAAAC->T	AAA->T	A->T
AAAAG->C	AAA->C	A->C
AAAAG->G	AAA->G	A->G
AAAAG->T	AAA->T	A->T
AAAAT->C	AAA->C	A->C
AAAAT->G	AAA->G	A->G
AAAAT->T	AAA->T	A->T
AAACA->C	AAC->C	A->C
AAACA->G	AAC->G	A->G
AAACA->T	AAC->T	A->T
AAACC->C	AAC->C	A->C
AAACC->G	AAC->G	A->G
AAACC->T	AAC->T	A->T
AAACG->C	AAC->C	A->C
AAACG->G	AAC->G	A->G
AAACG->T	AAC->T	A->T
AAACT->C	AAC->C	A->C
AAACT->G	AAC->G	A->G
AAACT->T	AAC->T	A->T
AAAGA->C	AAG->C	A->C
AAAGA->G	AAG->G	A->G
AAAGA->T	AAG->T	A->T
AAAGC->C	AAG->C	A->C
AAAGC->G	AAG->G	A->G
AAAGC->T	AAG->T	A->T
AAAGG->C	AAG->C	A->C
AAAGG->G	AAG->G	A->G
AAAGG->T	AAG->T	A->T
AAAGT->C	AAG->C	A->C
AAAGT->G	AAG->G	A->G
AAAGT->T	AAG->T	A->T
AAATA->C	AAT->C	A->C
AAATA->G	AAT->G	A->G
AAATA->T	AAT->T	A->T
AAATC->C	AAT->C	A->C
AAATC->G	AAT->G	A->G
AAATC->T	AAT->T	A->T
AAATG->C	AAT->C	A->C
AAATG->G	AAT->G	A->G
AAATG->T	AAT->T	A->T
AAATT->C	AAT->C	A->C
AAATT->G	AAT->G	A->G
AAATT->T	AAT->T	A->T
AACAA->A	ACA->A	C->A
AACAA->G	ACA->G	C->G
AACAA->T	ACA->T	C->T
AACAC->A	ACA->A	C->A
AACAC->G	ACA->G	C->G
AACAC->T	ACA->T	C->T
AACAG->A	ACA->A	C->A
AACAG->G	ACA->G	C->G
AACAG->T	ACA->T	C->T
AACAT->A	ACA->A	C->A
AACAT->G	ACA->G	C->G
AACAT->T	ACA->T	C->T
AACCA->A	ACC->A	C->A
AACCA->G	ACC->G	C->G
AACCA->T	ACC->T	C->T
AACCC->A	ACC->A	C->A
AACCC->G	ACC->G	C->G
AACCC->T	ACC->T	C->T
AACCG->A	ACC->A	C->A
AACCG->G	ACC->G	C->G
AACCG->T	ACC->T	C->T
AACCT->A	ACC->A	C->A
AACCT->G	ACC->G	C->G
AACCT->T	ACC->T	C->T
AACGA->A	ACG->A	C->A
AACGA->G	ACG->G	C->G
AACGA->T	ACG->T	C->T
AACGC->A	ACG->A	C->A
AACGC->G	ACG->G	C->G
AACGC->T	ACG->T	C->T
AACGG->A	ACG->A	C->A
AACGG->G	ACG->G	C->G
AACGG->T	ACG->T	C->T
AACGT->A	ACG->A	C->A
AACGT->G	ACG->G	C->G
AACGT->T	ACG->T	C->T
AACTA->A	ACT->A	C->A
AACTA->G	ACT->G	C->G
AACTA->T	ACT->T	C->T
AACTC->A	ACT->A	C->A
AACTC->G	ACT->G	C->G
AACTC->T	ACT->T	C->T
AACTG->A	ACT->A	C->A
AACTG->G	ACT->G	C->G
AACTG->T	ACT->T	C->T
AACTT->A	ACT->A	C->A
AACTT->G	ACT->G	C->G
AACTT->T	ACT->T	C->T
AAGAA->A	AGA->A	C->T
AAGAA->C	AGA->C	C->G
AAGAA->T	AGA->T	C->A
AAGAC->A	AGA->A	C->T
AAGAC->C	AGA->C	C->G
AAGAC->T	AGA->T	C->A
AAGAG->A	AGA->A	C->T
AAGAG->C	AGA->C	C->G
AAGAG->T	AGA->T	C->A
AAGAT->A	AGA->A	C->T
AAGAT->C	AGA->C	C->G
AAGAT->T	AGA->T	C->A
AAGCA->A	AGC->A	C->T
AAGCA->C	AGC->C	C->G
AAGCA->T	AGC->T	C->A
AAGCC->A	AGC->A	C->T
AAGCC->C	AGC->C	C->G
AAGCC->T	AGC->T	C->A
AAGCG->A	AGC->A	C->T
AAGCG->C	AGC->C	C->G
AAGCG->T	AGC->T	C->A
AAGCT->A	AGC->A	C->T
AAGCT->C	AGC->C	C->G
AAGCT->T	AGC->T	C->A
AAGGA->A	AGG->A	C->T
AAGGA->C	AGG->C	C->G
AAGGA->T	AGG->T	C->A
AAGGC->A	AGG->A	C->T
AAGGC->C	AGG->C	C->G
AAGGC->T	AGG->T	C->A
AAGGG->A	AGG->A	C->T
AAGGG->C	AGG->C	C->G
AAGGG->T	AGG->T	C->A
AAGGT->A	AGG->A	C->T
AAGGT->C	AGG->C	C->G
AAGGT->T	AGG->T	C->A
AAGTA->A	ACT->T	C->T
AAGTA->C	ACT->G	C->G
AAGTA->T	ACT->A	C->A
AAGTC->A	ACT->T	C->T
AAGTC->C	ACT->G	C->G
AAGTC->T	ACT->A	C->A
AAGTG->A	ACT->T	C->T
AAGTG->C	ACT->G	C->G
AAGTG->T	ACT->A	C->A
AATAA->A	ATA->A	A->T
AATAA->C	ATA->C	A->G
AATAA->G	ATA->G	A->C
AATAC->A	ATA->A	A->T
AATAC->C	ATA->C	A->G
AATAC->G	ATA->G	A->C
AATAG->A	ATA->A	A->T
AATAG->C	ATA->C	A->G
AATAG->G	ATA->G	A->C
AATAT->A	ATA->A	A->T
AATAT->C	ATA->C	A->G
AATAT->G	ATA->G	A->C
AATCA->A	ATC->A	A->T
AATCA->C	ATC->C	A->G
AATCA->G	ATC->G	A->C
AATCC->A	ATC->A	A->T
AATCC->C	ATC->C	A->G
AATCC->G	ATC->G	A->C
AATCG->A	ATC->A	A->T
AATCG->C	ATC->C	A->G
AATCG->G	ATC->G	A->C
AATCT->A	ATC->A	A->T
AATCT->C	ATC->C	A->G
AATCT->G	ATC->G	A->C
AATGA->A	ATG->A	A->T
AATGA->C	ATG->C	A->G
AATGA->G	ATG->G	A->C
AATGC->A	ATG->A	A->T
AATGC->C	ATG->C	A->G
AATGC->G	ATG->G	A->C
AATGG->A	ATG->A	A->T
AATGG->C	ATG->C	A->G
AATGG->G	ATG->G	A->C
AATGT->A	ATG->A	A->T
AATGT->C	ATG->C	A->G
AATGT->G	ATG->G	A->C
AATTA->A	AAT->T	A->T
AATTA->C	AAT->G	A->G
AATTA->G	AAT->C	A->C
AATTC->A	AAT->T	A->T
AATTC->C	AAT->G	A->G
AATTC->G	AAT->C	A->C
AATTG->A	AAT->T	A->T
AATTG->C	AAT->G	A->G
AATTG->G	AAT->C	A->C
ACAAA->C	CAA->C	A->C
ACAAA->G	CAA->G	A->G
ACAAA->T	CAA->T	A->T
ACAAC->C	CAA->C	A->C
ACAAC->G	CAA->G	A->G
ACAAC->T	CAA->T	A->T
ACAAG->C	CAA->C	A->C
ACAAG->G	CAA->G	A->G
ACAAG->T	CAA->T	A->T
ACAAT->C	CAA->C	A->C
ACAAT->G	CAA->G	A->G
ACAAT->T	CAA->T	A->T
ACACA->C	CAC->C	A->C
ACACA->G	CAC->G	A->G
ACACA->T	CAC->T	A->T
ACACC->C	CAC->C	A->C
ACACC->G	CAC->G	A->G
ACACC->T	CAC->T	A->T
ACACG->C	CAC->C	A->C
ACACG->G	CAC->G	A->G
ACACG->T	CAC->T	A->T
ACACT->C	CAC->C	A->C
ACACT->G	CAC->G	A->G
ACACT->T	CAC->T	A->T
ACAGA->C	CAG->C	A->C
ACAGA->G	CAG->G	A->G
ACAGA->T	CAG->T	A->T
ACAGC->C	CAG->C	A->C
ACAGC->G	CAG->G	A->G
ACAGC->T	CAG->T	A->T
ACAGG->C	CAG->C	A->C
ACAGG->G	CAG->G	A->G
ACAGG->T	CAG->T	A->T
ACAGT->C	CAG->C	A->C
ACAGT->G	CAG->G	A->G
ACAGT->T	CAG->T	A->T
ACATA->C	ATG->G	A->C
ACATA->G	ATG->C	A->G
ACATA->T	ATG->A	A->T
ACATC->C	ATG->G	A->C
ACATC->G	ATG->C	A->G
ACATC->T	ATG->A	A->T
ACATG->C	ATG->G	A->C
ACATG->G	ATG->C	A->G
ACATG->T	ATG->A	A->T
ACCAA->A	CCA->A	C->A
ACCAA->G	CCA->G	C->G
ACCAA->T	CCA->T	C->T
ACCAC->A	CCA->A	C->A
ACCAC->G	CCA->G	C->G
ACCAC->T	CCA->T	C->T
ACCAG->A	CCA->A	C->A
ACCAG->G	CCA->G	C->G
ACCAG->T	CCA->T	C->T
ACCAT->A	CCA->A	C->A
ACCAT->G	CCA->G	C->G
ACCAT->T	CCA->T	C->T
ACCCA->A	CCC->A	C->A
ACCCA->G	CCC->G	C->G
ACCCA->T	CCC->T	C->T
ACCCC->A	CCC->A	C->A
ACCCC->G	CCC->G	C->G
ACCCC->T	CCC->T	C->T
ACCCG->A	CCC->A	C->A
ACCCG->G	CCC->G	C->G
ACCCG->T	CCC->T	C->T
ACCCT->A	CCC->A	C->A
ACCCT->G	CCC->G	C->G
ACCCT->T	CCC->T	C->T
ACCGA->A	CCG->A	C->A
ACCGA->G	CCG->G	C->G
ACCGA->T	CCG->T	C->T
ACCGC->A	CCG->A	C->A
ACCGC->G	CCG->G	C->G
ACCGC->T	CCG->T	C->T
ACCGG->A	CCG->A	C->A
ACCGG->G	CCG->G	C->G
ACCGG->T	CCG->T	C->T
ACCGT->A	CCG->A	C->A
ACCGT->G	CCG->G	C->G
ACCGT->T	CCG->T	C->T
ACCTA->A	AGG->T	C->A
ACCTA->G	AGG->C	C->G
ACCTA->T	AGG->A	C->T
ACCTC->A	AGG->T	C->A
ACCTC->G	AGG->C	C->G
ACCTC->T	AGG->A	C->T
ACCTG->A	AGG->T	C->A
ACCTG->G	AGG->C	C->G
ACCTG->T	AGG->A	C->T
ACGAA->A	CGA->A	C->T
ACGAA->C	CGA->C	C->G
ACGAA->T	CGA->T	C->A
ACGAC->A	CGA->A	C->T
ACGAC->C	CGA->C	C->G
ACGAC->T	CGA->T	C->A
ACGAG->A	CGA->A	C->T
ACGAG->C	CGA->C	C->G
ACGAG->T	CGA->T	C->A
ACGAT->A	CGA->A	C->T
ACGAT->C	CGA->C	C->G
ACGAT->T	CGA->T	C->A
ACGCA->A	CGC->A	C->T
ACGCA->C	CGC->C	C->G
ACGCA->T	CGC->T	C->A
ACGCC->A	CGC->A	C->T
ACGCC->C	CGC->C	C->G
ACGCC->T	CGC->T	C->A
ACGCG->A	CGC->A	C->T
ACGCG->C	CGC->C	C->G
ACGCG->T	CGC->T	C->A
ACGCT->A	CGC->A	C->T
ACGCT->C	CGC->C	C->G
ACGCT->T	CGC->T	C->A
ACGGA->A	CCG->T	C->T
ACGGA->C	CCG->G	C->G
ACGGA->T	CCG->A	C->A
ACGGC->A	CCG->T	C->T
ACGGC->C	CCG->G	C->G
ACGGC->T	CCG->A	C->A
ACGGG->A	CCG->T	C->T
ACGGG->C	CCG->G	C->G
ACGGG->T	CCG->A	C->A
ACGTA->A	ACG->T	C->T
ACGTA->C	ACG->G	C->G
ACGTA->T	ACG->A	C->A
ACGTC->A	ACG->T	C->T
ACGTC->C	ACG->G	C->G
ACGTC->T	ACG->A	C->A
ACGTG->A	ACG->T	C->T
ACGTG->C	ACG->G	C->G
ACGTG->T	ACG->A	C->A
ACTAA->A	CTA->A	A->T
ACTAA->C	CTA->C	A->G
ACTAA->G	CTA->G	A->C
ACTAC->A	CTA->A	A->T
ACTAC->C	CTA->C	A->G
ACTAC->G	CTA->G	A->C
ACTAG->A	CTA->A	A->T
ACTAG->C	CTA->C	A->G
ACTAG->G	CTA->G	A->C
ACTAT->A	CTA->A	A->T
ACTAT->C	CTA->C	A->G
ACTAT->G	CTA->G	A->C
ACTCA->A	CTC->A	A->T
ACTCA->C	CTC->C	A->G
ACTCA->G	CTC->G	A->C
ACTCC->A	CTC->A	A->T
ACTCC->C	CTC->C	A->G
ACTCC->G	CTC->G	A->C
ACTCG->A	CTC->A	A->T
ACTCG->C	CTC->C	A->G
ACTCG->G	CTC->G	A->C
ACTCT->A	CTC->A	A->T
ACTCT->C	CTC->C	A->G
ACTCT->G	CTC->G	A->C
ACTGA->A	CAG->T	A->T
ACTGA->C	CAG->G	A->G
ACTGA->G	CAG->C	A->C
ACTGC->A	CAG->T	A->T
ACTGC->C	CAG->G	A->G
ACTGC->G	CAG->C	A->C
ACTGG->A	CAG->T	A->T
ACTGG->C	CAG->G	A->G
ACTGG->G	CAG->C	A->C
ACTTA->A	AAG->T	A->T
ACTTA->C	AAG->G	A->G
ACTTA->G	AAG->C	A->C
ACTTC->A	AAG->T	A->T
ACTTC->C	AAG->G	A->G
ACTTC->G	AAG->C	A->C
ACTTG->A	AAG->T	A->T
ACTTG->C	AAG->G	A->G
ACTTG->G	AAG->C	A->C
AGAAA->C	GAA->C	A->C
AGAAA->G	GAA->G	A->G
AGAAA->T	GAA->T	A->T
AGAAC->C	GAA->C	A->C
AGAAC->G	GAA->G	A->G
AGAAC->T	GAA->T	A->T
AGAAG->C	GAA->C	A->C
AGAAG->G	GAA->G	A->G
AGAAG->T	GAA->T	A->T
AGAAT->C	GAA->C	A->C
AGAAT->G	GAA->G	A->G
AGAAT->T	GAA->T	A->T
AGACA->C	GAC->C	A->C
AGACA->G	GAC->G	A->G
AGACA->T	GAC->T	A->T
AGACC->C	GAC->C	A->C
AGACC->G	GAC->G	A->G
AGACC->T	GAC->T	A->T
AGACG->C	GAC->C	A->C
AGACG->G	GAC->G	A->G
AGACG->T	GAC->T	A->T
AGACT->C	GAC->C	A->C
AGACT->G	GAC->G	A->G
AGACT->T	GAC->T	A->T
AGAGA->C	CTC->G	A->C
AGAGA->G	CTC->C	A->G
AGAGA->T	CTC->A	A->T
AGAGC->C	CTC->G	A->C
AGAGC->G	CTC->C	A->G
AGAGC->T	CTC->A	A->T
AGAGG->C	CTC->G	A->C
AGAGG->G	CTC->C	A->G
AGAGG->T	CTC->A	A->T
AGATA->C	ATC->G	A->C
AGATA->G	ATC->C	A->G
AGATA->T	ATC->A	A->T
AGATC->C	ATC->G	A->C
AGATC->G	ATC->C	A->G
AGATC->T	ATC->A	A->T
AGATG->C	ATC->G	A->C
AGATG->G	ATC->C	A->G
AGATG->T	ATC->A	A->T
AGCAA->A	GCA->A	C->A
AGCAA->G	GCA->G	C->G
AGCAA->T	GCA->T	C->T
AGCAC->A	GCA->A	C->A
AGCAC->G	GCA->G	C->G
AGCAC->T	GCA->T	C->T
AGCAG->A	GCA->A	C->A
AGCAG->G	GCA->G	C->G
AGCAG->T	GCA->T	C->T
AGCAT->A	GCA->A	C->A
AGCAT->G	GCA->G	C->G
AGCAT->T	GCA->T	C->T
AGCCA->A	GCC->A	C->A
AGCCA->G	GCC->G	C->G
AGCCA->T	GCC->T	C->T
AGCCC->A	GCC->A	C->A
AGCCC->G	GCC->G	C->G
AGCCC->T	GCC->T	C->T
AGCCG->A	GCC->A	C->A
AGCCG->G	GCC->G	C->G
AGCCG->T	GCC->T	C->T
AGCCT->A	GCC->A	C->A
AGCCT->G	GCC->G	C->G
AGCCT->T	GCC->T	C->T
AGCGA->A	CGC->T	C->A
AGCGA->G	CGC->C	C->G
AGCGA->T	CGC->A	C->T
AGCGC->A	CGC->T	C->A
AGCGC->G	CGC->C	C->G
AGCGC->T	CGC->A	C->T
AGCGG->A	CGC->T	C->A
AGCGG->G	CGC->C	C->G
AGCGG->T	CGC->A	C->T
AGCTA->A	AGC->T	C->A
AGCTA->G	AGC->C	C->G
AGCTA->T	AGC->A	C->T
AGCTC->A	AGC->T	C->A
AGCTC->G	AGC->C	C->G
AGCTC->T	AGC->A	C->T
AGCTG->A	AGC->T	C->A
AGCTG->G	AGC->C	C->G
AGCTG->T	AGC->A	C->T
AGGAA->A	GGA->A	C->T
AGGAA->C	GGA->C	C->G
AGGAA->T	GGA->T	C->A
AGGAC->A	GGA->A	C->T
AGGAC->C	GGA->C	C->G
AGGAC->T	GGA->T	C->A
AGGAG->A	GGA->A	C->T
AGGAG->C	GGA->C	C->G
AGGAG->T	GGA->T	C->A
AGGAT->A	GGA->A	C->T
AGGAT->C	GGA->C	C->G
AGGAT->T	GGA->T	C->A
AGGCA->A	GCC->T	C->T
AGGCA->C	GCC->G	C->G
AGGCA->T	GCC->A	C->A
AGGCC->A	GCC->T	C->T
AGGCC->C	GCC->G	C->G
AGGCC->T	GCC->A	C->A
AGGCG->A	GCC->T	C->T
AGGCG->C	GCC->G	C->G
AGGCG->T	GCC->A	C->A
AGGGA->A	CCC->T	C->T
AGGGA->C	CCC->G	C->G
AGGGA->T	CCC->A	C->A
AGGGC->A	CCC->T	C->T
AGGGC->C	CCC->G	C->G
AGGGC->T	CCC->A	C->A
AGGGG->A	CCC->T	C->T
AGGGG->C	CCC->G	C->G
AGGGG->T	CCC->A	C->A
AGGTA->A	ACC->T	C->T
AGGTA->C	ACC->G	C->G
AGGTA->T	ACC->A	C->A
AGGTC->A	ACC->T	C->T
AGGTC->C	ACC->G	C->G
AGGTC->T	ACC->A	C->A
AGGTG->A	ACC->T	C->T
AGGTG->C	ACC->G	C->G
AGGTG->T	ACC->A	C->A
AGTAA->A	GTA->A	A->T
AGTAA->C	GTA->C	A->G
AGTAA->G	GTA->G	A->C
AGTAC->A	GTA->A	A->T
AGTAC->C	GTA->C	A->G
AGTAC->G	GTA->G	A->C
AGTAG->A	GTA->A	A->T
AGTAG->C	GTA->C	A->G
AGTAG->G	GTA->G	A->C
AGTAT->A	GTA->A	A->T
AGTAT->C	GTA->C	A->G
AGTAT->G	GTA->G	A->C
AGTCA->A	GAC->T	A->T
AGTCA->C	GAC->G	A->G
AGTCA->G	GAC->C	A->C
AGTCC->A	GAC->T	A->T
AGTCC->C	GAC->G	A->G
AGTCC->G	GAC->C	A->C
AGTCG->A	GAC->T	A->T
AGTCG->C	GAC->G	A->G
AGTCG->G	GAC->C	A->C
AGTGA->A	CAC->T	A->T
AGTGA->C	CAC->G	A->G
AGTGA->G	CAC->C	A->C
AGTGC->A	CAC->T	A->T
AGTGC->C	CAC->G	A->G
AGTGC->G	CAC->C	A->C
AGTGG->A	CAC->T	A->T
AGTGG->C	CAC->G	A->G
AGTGG->G	CAC->C	A->C
AGTTA->A	AAC->T	A->T
AGTTA->C	AAC->G	A->G
AGTTA->G	AAC->C	A->C
AGTTC->A	AAC->T	A->T
AGTTC->C	AAC->G	A->G
AGTTC->G	AAC->C	A->C
AGTTG->A	AAC->T	A->T
AGTTG->C	AAC->G	A->G
AGTTG->G	AAC->C	A->C
ATAAA->C	TAA->C	A->C
ATAAA->G	TAA->G	A->G
ATAAA->T	TAA->T	A->T
ATAAC->C	TAA->C	A->C
ATAAC->G	TAA->G	A->G
ATAAC->T	TAA->T	A->T
ATAAG->C	TAA->C	A->C
ATAAG->G	TAA->G	A->G
ATAAG->T	TAA->T	A->T
ATAAT->C	TAA->C	A->C
ATAAT->G	TAA->G	A->G
ATAAT->T	TAA->T	A->T
ATACA->C	GTA->G	A->C
ATACA->G	GTA->C	A->G
ATACA->T	GTA->A	A->T
ATACC->C	GTA->G	A->C
ATACC->G	GTA->C	A->G
ATACC->T	GTA->A	A->T
ATACG->C	GTA->G	A->C
ATACG->G	GTA->C	A->G
ATACG->T	GTA->A	A->T
ATAGA->C	CTA->G	A->C
ATAGA->G	CTA->C	A->G
ATAGA->T	CTA->A	A->T
ATAGC->C	CTA->G	A->C
ATAGC->G	CTA->C	A->G
ATAGC->T	CTA->A	A->T
ATAGG->C	CTA->G	A->C
ATAGG->G	CTA->C	A->G
ATAGG->T	CTA->A	A->T
ATATA->C	ATA->G	A->C
ATATA->G	ATA->C	A->G
ATATA->T	ATA->A	A->T
ATATC->C	ATA->G	A->C
ATATC->G	ATA->C	A->G
ATATC->T	ATA->A	A->T
ATATG->C	ATA->G	A->C
ATATG->G	ATA->C	A->G
ATATG->T	ATA->A	A->T
ATCAA->A	TCA->A	C->A
ATCAA->G	TCA->G	C->G
ATCAA->T	TCA->T	C->T
ATCAC->A	TCA->A	C->A
ATCAC->G	TCA->G	C->G
ATCAC->T	TCA->T	C->T
ATCAG->A	TCA->A	C->A
ATCAG->G	TCA->G	C->G
ATCAG->T	TCA->T	C->T
ATCAT->A	TCA->A	C->A
ATCAT->G	TCA->G	C->G
ATCAT->T	TCA->T	C->T
ATCCA->A	GGA->T	C->A
ATCCA->G	GGA->C	C->G
ATCCA->T	GGA->A	C->T
ATCCC->A	GGA->T	C->A
ATCCC->G	GGA->C	C->G
ATCCC->T	GGA->A	C->T
ATCCG->A	GGA->T	C->A
ATCCG->G	GGA->C	C->G
ATCCG->T	GGA->A	C->T
ATCGA->A	CGA->T	C->A
ATCGA->G	CGA->C	C->G
ATCGA->T	CGA->A	C->T
ATCGC->A	CGA->T	C->A
ATCGC->G	CGA->C	C->G
ATCGC->T	CGA->A	C->T
ATCGG->A	CGA->T	C->A
ATCGG->G	CGA->C	C->G
ATCGG->T	CGA->A	C->T
ATCTA->A	AGA->T	C->A
ATCTA->G	AGA->C	C->G
ATCTA->T	AGA->A	C->T
ATCTC->A	AGA->T	C->A
ATCTC->G	AGA->C	C->G
ATCTC->T	AGA->A	C->T
ATCTG->A	AGA->T	C->A
ATCTG->G	AGA->C	C->G
ATCTG->T	AGA->A	C->T
ATGAA->A	TCA->T	C->T
ATGAA->C	TCA->G	C->G
ATGAA->T	TCA->A	C->A
ATGAC->A	TCA->T	C->T
ATGAC->C	TCA->G	C->G
ATGAC->T	TCA->A	C->A
ATGAG->A	TCA->T	C->T
ATGAG->C	TCA->G	C->G
ATGAG->T	TCA->A	C->A
ATGCA->A	GCA->T	C->T
ATGCA->C	GCA->G	C->G
ATGCA->T	GCA->A	C->A
ATGCC->A	GCA->T	C->T
ATGCC->C	GCA->G	C->G
ATGCC->T	GCA->A	C->A
ATGCG->A	GCA->T	C->T
ATGCG->C	GCA->G	C->G
ATGCG->T	GCA->A	C->A
ATGGA->A	CCA->T	C->T
ATGGA->C	CCA->G	C->G
ATGGA->T	CCA->A	C->A
ATGGC->A	CCA->T	C->T
ATGGC->C	CCA->G	C->G
ATGGC->T	CCA->A	C->A
ATGGG->A	CCA->T	C->T
ATGGG->C	CCA->G	C->G
ATGGG->T	CCA->A	C->A
ATGTA->A	ACA->T	C->T
ATGTA->C	ACA->G	C->G
ATGTA->T	ACA->A	C->A
ATGTC->A	ACA->T	C->T
ATGTC->C	ACA->G	C->G
ATGTC->T	ACA->A	C->A
ATGTG->A	ACA->T	C->T
ATGTG->C	ACA->G	C->G
ATGTG->T	ACA->A	C->A
ATTAA->A	TAA->T	A->T
ATTAA->C	TAA->G	A->G
ATTAA->G	TAA->C	A->C
ATTAC->A	TAA->T	A->T
ATTAC->C	TAA->G	A->G
ATTAC->G	TAA->C	A->C
ATTAG->A	TAA->T	A->T
ATTAG->C	TAA->G	A->G
ATTAG->G	TAA->C	A->C
ATTCA->A	GAA->T	A->T
ATTCA->C	GAA->G	A->G
ATTCA->G	GAA->C	A->C
ATTCC->A	GAA->T	A->T
ATTCC->C	GAA->G	A->G
ATTCC->G	GAA->C	A->C
ATTCG->A	GAA->T	A->T
ATTCG->C	GAA->G	A->G
ATTCG->G	GAA->C	A->C
ATTGA->A	CAA->T	A->T
ATTGA->C	CAA->G	A->G
ATTGA->G	CAA->C	A->C
ATTGC->A	CAA->T	A->T
ATTGC->C	CAA->G	A->G
ATTGC->G	CAA->C	A->C
ATTGG->A	CAA->T	A->T
ATTGG->C	CAA->G	A->G
ATTGG->G	CAA->C	A->C
ATTTA->A	AAA->T	A->T
ATTTA->C	AAA->G	A->G
ATTTA->G	AAA->C	A->C
ATTTC->A	AAA->T	A->T
ATTTC->C	AAA->G	A->G
ATTTC->G	AAA->C	A->C
ATTTG->A	AAA->T	A->T
ATTTG->C	AAA->G	A->G
ATTTG->G	AAA->C	A->C
CAAAA->C	AAA->C	A->C
CAAAA->G	AAA->G	A->G
CAAAA->T	AAA->T	A->T
CAAAC->C	AAA->C	A->C
CAAAC->G	AAA->G	A->G
CAAAC->T	AAA->T	A->T
CAAAG->C	AAA->C	A->C
CAAAG->G	AAA->G	A->G
CAAAG->T	AAA->T	A->T
CAACA->C	AAC->C	A->C
CAACA->G	AAC->G	A->G
CAACA->T	AAC->T	A->T
CAACC->C	AAC->C	A->C
CAACC->G	AAC->G	A->G
CAACC->T	AAC->T	A->T
CAACG->C	AAC->C	A->C
CAACG->G	AAC->G	A->G
CAACG->T	AAC->T	A->T
CAAGA->C	AAG->C	A->C
CAAGA->G	AAG->G	A->G
CAAGA->T	AAG->T	A->T
CAAGC->C	AAG->C	A->C
CAAGC->G	AAG->G	A->G
CAAGC->T	AAG->T	A->T
CAAGG->C	AAG->C	A->C
CAAGG->G	AAG->G	A->G
CAAGG->T	AAG->T	A->T
CAATA->C	AAT->C	A->C
CAATA->G	AAT->G	A->G
CAATA->T	AAT->T	A->T
CAATC->C	AAT->C	A->C
CAATC->G	AAT->G	A->G
CAATC->T	AAT->T	A->T
CAATG->C	AAT->C	A->C
CAATG->G	AAT->G	A->G
CAATG->T	AAT->T	A->T
CACAA->A	ACA->A	C->A
CACAA->G	ACA->G	C->G
CACAA->T	ACA->T	C->T
CACAC->A	ACA->A	C->A
CACAC->G	ACA->G	C->G
CACAC->T	ACA->T	C->T
CACAG->A	ACA->A	C->A
CACAG->G	ACA->G	C->G
CACAG->T	ACA->T	C->T
CACCA->A	ACC->A	C->A
CACCA->G	ACC->G	C->G
CACCA->T	ACC->T	C->T
CACCC->A	ACC->A	C->A
CACCC->G	ACC->G	C->G
CACCC->T	ACC->T	C->T
CACCG->A	ACC->A	C->A
CACCG->G	ACC->G	C->G
CACCG->T	ACC->T	C->T
CACGA->A	ACG->A	C->A
CACGA->G	ACG->G	C->G
CACGA->T	ACG->T	C->T
CACGC->A	ACG->A	C->A
CACGC->G	ACG->G	C->G
CACGC->T	ACG->T	C->T
CACGG->A	ACG->A	C->A
CACGG->G	ACG->G	C->G
CACGG->T	ACG->T	C->T
CACTA->A	ACT->A	C->A
CACTA->G	ACT->G	C->G
CACTA->T	ACT->T	C->T
CACTC->A	ACT->A	C->A
CACTC->G	ACT->G	C->G
CACTC->T	ACT->T	C->T
CACTG->A	ACT->A	C->A
CACTG->G	ACT->G	C->G
CACTG->T	ACT->T	C->T
CAGAA->A	AGA->A	C->T
CAGAA->C	AGA->C	C->G
CAGAA->T	AGA->T	C->A
CAGAC->A	AGA->A	C->T
CAGAC->C	AGA->C	C->G
CAGAC->T	AGA->T	C->A
CAGAG->A	AGA->A	C->T
CAGAG->C	AGA->C	C->G
CAGAG->T	AGA->T	C->A
CAGCA->A	AGC->A	C->T
CAGCA->C	AGC->C	C->G
CAGCA->T	AGC->T	C->A
CAGCC->A	AGC->A	C->T
CAGCC->C	AGC->C	C->G
CAGCC->T	AGC->T	C->A
CAGCG->A	AGC->A	C->T
CAGCG->C	AGC->C	C->G
CAGCG->T	AGC->T	C->A
CAGGA->A	AGG->A	C->T
CAGGA->C	AGG->C	C->G
CAGGA->T	AGG->T	C->A
CAGGC->A	AGG->A	C->T
CAGGC->C	AGG->C	C->G
CAGGC->T	AGG->T	C->A
CAGGG->A	AGG->A	C->T
CAGGG->C	AGG->C	C->G
CAGGG->T	AGG->T	C->A
CAGTA->A	ACT->T	C->T
CAGTA->C	ACT->G	C->G
CAGTA->T	ACT->A	C->A
CAGTC->A	ACT->T	C->T
CAGTC->C	ACT->G	C->G
CAGTC->T	ACT->A	C->A
CATAA->A	ATA->A	A->T
CATAA->C	ATA->C	A->G
CATAA->G	ATA->G	A->C
CATAC->A	ATA->A	A->T
CATAC->C	ATA->C	A->G
CATAC->G	ATA->G	A->C
CATAG->A	ATA->A	A->T
CATAG->C	ATA->C	A->G
CATAG->G	ATA->G	A->C
CATCA->A	ATC->A	A->T
CATCA->C	ATC->C	A->G
CATCA->G	ATC->G	A->C
CATCC->A	ATC->A	A->T
CATCC->C	ATC->C	A->G
CATCC->G	ATC->G	A->C
CATCG->A	ATC->A	A->T
CATCG->C	ATC->C	A->G
CATCG->G	ATC->G	A->C
CATGA->A	ATG->A	A->T
CATGA->C	ATG->C	A->G
CATGA->G	ATG->G	A->C
CATGC->A	ATG->A	A->T
CATGC->C	ATG->C	A->G
CATGC->G	ATG->G	A->C
CATGG->A	ATG->A	A->T
CATGG->C	ATG->C	A->G
CATGG->G	ATG->G	A->C
CATTA->A	AAT->T	A->T
CATTA->C	AAT->G	A->G
CATTA->G	AAT->C	A->C
CATTC->A	AAT->T	A->T
CATTC->C	AAT->G	A->G
CATTC->G	AAT->C	A->C
CCAAA->C	CAA->C	A->C
CCAAA->G	CAA->G	A->G
CCAAA->T	CAA->T	A->T
CCAAC->C	CAA->C	A->C
CCAAC->G	CAA->G	A->G
CCAAC->T	CAA->T	A->T
CCAAG->C	CAA->C	A->C
CCAAG->G	CAA->G	A->G
CCAAG->T	CAA->T	A->T
CCACA->C	CAC->C	A->C
CCACA->G	CAC->G	A->G
CCACA->T	CAC->T	A->T
CCACC->C	CAC->C	A->C
CCACC->G	CAC->G	A->G
CCACC->T	CAC->T	A->T
CCACG->C	CAC->C	A->C
CCACG->G	CAC->G	A->G
CCACG->T	CAC->T	A->T
CCAGA->C	CAG->C	A->C
CCAGA->G	CAG->G	A->G
CCAGA->T	CAG->T	A->T
CCAGC->C	CAG->C	A->C
CCAGC->G	CAG->G	A->G
CCAGC->T	CAG->T	A->T
CCAGG->C	CAG->C	A->C
CCAGG->G	CAG->G	A->G
CCAGG->T	CAG->T	A->T
CCATA->C	ATG->G	A->C
CCATA->G	ATG->C	A->G
CCATA->T	ATG->A	A->T
CCATC->C	ATG->G	A->C
CCATC->G	ATG->C	A->G
CCATC->T	ATG->A	A->T
CCCAA->A	CCA->A	C->A
CCCAA->G	CCA->G	C->G
CCCAA->T	CCA->T	C->T
CCCAC->A	CCA->A	C->A
CCCAC->G	CCA->G	C->G
CCCAC->T	CCA->T	C->T
CCCAG->A	CCA->A	C->A
CCCAG->G	CCA->G	C->G
CCCAG->T	CCA->T	C->T
CCCCA->A	CCC->A	C->A
CCCCA->G	CCC->G	C->G
CCCCA->T	CCC->T	C->T
CCCCC->A	CCC->A	C->A
CCCCC->G	CCC->G	C->G
CCCCC->T	CCC->T	C->T
CCCCG->A	CCC->A	C->A
CCCCG->G	CCC->G	C->G
CCCCG->T	CCC->T	C->T
CCCGA->A	CCG->A	C->A
CCCGA->G	CCG->G	C->G
CCCGA->T	CCG->T	C->T
CCCGC->A	CCG->A	C->A
CCCGC->G	CCG->G	C->G
CCCGC->T	CCG->T	C->T
CCCGG->A	CCG->A	C->A
CCCGG->G	CCG->G	C->G
CCCGG->T	CCG->T	C->T
CCCTA->A	AGG->T	C->A
CCCTA->G	AGG->C	C->G
CCCTA->T	AGG->A	C->T
CCCTC->A	AGG->T	C->A
CCCTC->G	AGG->C	C->G
CCCTC->T	AGG->A	C->T
CCGAA->A	CGA->A	C->T
CCGAA->C	CGA->C	C->G
CCGAA->T	CGA->T	C->A
CCGAC->A	CGA->A	C->T
CCGAC->C	CGA->C	C->G
CCGAC->T	CGA->T	C->A
CCGAG->A	CGA->A	C->T
CCGAG->C	CGA->C	C->G
CCGAG->T	CGA->T	C->A
CCGCA->A	CGC->A	C->T
CCGCA->C	CGC->C	C->G
CCGCA->T	CGC->T	C->A
CCGCC->A	CGC->A	C->T
CCGCC->C	CGC->C	C->G
CCGCC->T	CGC->T	C->A
CCGCG->A	CGC->A	C->T
CCGCG->C	CGC->C	C->G
CCGCG->T	CGC->T	C->A
CCGGA->A	CCG->T	C->T
CCGGA->C	CCG->G	C->G
CCGGA->T	CCG->A	C->A
CCGGC->A	CCG->T	C->T
CCGGC->C	CCG->G	C->G
CCGGC->T	CCG->A	C->A
CCGTA->A	ACG->T	C->T
CCGTA->C	ACG->G	C->G
CCGTA->T	ACG->A	C->A
CCGTC->A	ACG->T	C->T
CCGTC->C	ACG->G	C->G
CCGTC->T	ACG->A	C->A
CCTAA->A	CTA->A	A->T
CCTAA->C	CTA->C	A->G
CCTAA->G	CTA->G	A->C
CCTAC->A	CTA->A	A->T
CCTAC->C	CTA->C	A->G
CCTAC->G	CTA->G	A->C
CCTAG->A	CTA->A	A->T
CCTAG->C	CTA->C	A->G
CCTAG->G	CTA->G	A->C
CCTCA->A	CTC->A	A->T
CCTCA->C	CTC->C	A->G
CCTCA->G	CTC->G	A->C
CCTCC->A	CTC->A	A->T
CCTCC->C	CTC->C	A->G
CCTCC->G	CTC->G	A->C
CCTCG->A	CTC->A	A->T
CCTCG->C	CTC->C	A->G
CCTCG->G	CTC->G	A->C
CCTGA->A	CAG->T	A->T
CCTGA->C	CAG->G	A->G
CCTGA->G	CAG->C	A->C
CCTGC->A	CAG->T	A->T
CCTGC->C	CAG->G	A->G
CCTGC->G	CAG->C	A->C
CCTTA->A	AAG->T	A->T
CCTTA->C	AAG->G	A->G
CCTTA->G	AAG->C	A->C
CCTTC->A	AAG->T	A->T
CCTTC->C	AAG->G	A->G
CCTTC->G	AAG->C	A->C
CGAAA->C	GAA->C	A->C
CGAAA->G	GAA->G	A->G
CGAAA->T	GAA->T	A->T
CGAAC->C	GAA->C	A->C
CGAAC->G	GAA->G	A->G
CGAAC->T	GAA->T	A->T
CGAAG->C	GAA->C	A->C
CGAAG->G	GAA->G	A->G
CGAAG->T	GAA->T	A->T
CGACA->C	GAC->C	A->C
CGACA->G	GAC->G	A->G
CGACA->T	GAC->T	A->T
CGACC->C	GAC->C	A->C
CGACC->G	GAC->G	A->G
CGACC->T	GAC->T	A->T
CGACG->C	GAC->C	A->C
CGACG->G	GAC->G	A->G
CGACG->T	GAC->T	A->T
CGAGA->C	CTC->G	A->C
CGAGA->G	CTC->C	A->G
CGAGA->T	CTC->A	A->T
CGAGC->C	CTC->G	A->C
CGAGC->G	CTC->C	A->G
CGAGC->T	CTC->A	A->T
CGATA->C	ATC->G	A->C
CGATA->G	ATC->C	A->G
CGATA->T	ATC->A	A->T
CGATC->C	ATC->G	A->C
CGATC->G	ATC->C	A->G
CGATC->T	ATC->A	A->T
CGCAA->A	GCA->A	C->A
CGCAA->G	GCA->G	C->G
CGCAA->T	GCA->T	C->T
CGCAC->A	GCA->A	C->A
CGCAC->G	GCA->G	C->G
CGCAC->T	GCA->T	C->T
CGCAG->A	GCA->A	C->A
CGCAG->G	GCA->G	C->G
CGCAG->T	GCA->T	C->T
CGCCA->A	GCC->A	C->A
CGCCA->G	GCC->G	C->G
CGCCA->T	GCC->T	C->T
CGCCC->A	GCC->A	C->A
CGCCC->G	GCC->G	C->G
CGCCC->T	GCC->T	C->T
CGCCG->A	GCC->A	C->A
CGCCG->G	GCC->G	C->G
CGCCG->T	GCC->T	C->T
CGCGA->A	CGC->T	C->A
CGCGA->G	CGC->C	C->G
CGCGA->T	CGC->A	C->T
CGCGC->A	CGC->T	C->A
CGCGC->G	CGC->C	C->G
CGCGC->T	CGC->A	C->T
CGCTA->A	AGC->T	C->A
CGCTA->G	AGC->C	C->G
CGCTA->T	AGC->A	C->T
CGCTC->A	AGC->T	C->A
CGCTC->G	AGC->C	C->G
CGCTC->T	AGC->A	C->T
CGGAA->A	GGA->A	C->T
CGGAA->C	GGA->C	C->G
CGGAA->T	GGA->T	C->A
CGGAC->A	GGA->A	C->T
CGGAC->C	GGA->C	C->G
CGGAC->T	GGA->T	C->A
CGGAG->A	GGA->A	C->T
CGGAG->C	GGA->C	C->G
CGGAG->T	GGA->T	C->A
CGGCA->A	GCC->T	C->T
CGGCA->C	GCC->G	C->G
CGGCA->T	GCC->A	C->A
CGGCC->A	GCC->T	C->T
CGGCC->C	GCC->G	C->G
CGGCC->T	GCC->A	C->A
CGGGA->A	CCC->T	C->T
CGGGA->C	CCC->G	C->G
CGGGA->T	CCC->A	C->A
CGGGC->A	CCC->T	C->T
CGGGC->C	CCC->G	C->G
CGGGC->T	CCC->A	C->A
CGGTA->A	ACC->T	C->T
CGGTA->C	ACC->G	C->G
CGGTA->T	ACC->A	C->A
CGGTC->A	ACC->T	C->T
CGGTC->C	ACC->G	C->G
CGGTC->T	ACC->A	C->A
CGTAA->A	GTA->A	A->T
CGTAA->C	GTA->C	A->G
CGTAA->G	GTA->G	A->C
CGTAC->A	GTA->A	A->T
CGTAC->C	GTA->C	A->G
CGTAC->G	GTA->G	A->C
CGTAG->A	GTA->A	A->T
CGTAG->C	GTA->C	A->G
CGTAG->G	GTA->G	A->C
CGTCA->A	GAC->T	A->T
CGTCA->C	GAC->G	A->G
CGTCA->G	GAC->C	A->C
CGTCC->A	GAC->T	A->T
CGTCC->C	GAC->G	A->G
CGTCC->G	GAC->C	A->C
CGTGA->A	CAC->T	A->T
CGTGA->C	CAC->G	A->G
CGTGA->G	CAC->C	A->C
CGTGC->A	CAC->T	A->T
CGTGC->C	CAC->G	A->G
CGTGC->G	CAC->C	A->C
CGTTA->A	AAC->T	A->T
CGTTA->C	AAC->G	A->G
CGTTA->G	AAC->C	A->C
CGTTC->A	AAC->T	A->T
CGTTC->C	AAC->G	A->G
CGTTC->G	AAC->C	A->C
CTAAA->C	TAA->C	A->C
CTAAA->G	TAA->G	A->G
CTAAA->T	TAA->T	A->T
CTAAC->C	TAA->C	A->C
CTAAC->G	TAA->G	A->G
CTAAC->T	TAA->T	A->T
CTAAG->C	TAA->C	A->C
CTAAG->G	TAA->G	A->G
CTAAG->T	TAA->T	A->T
CTACA->C	GTA->G	A->C
CTACA->G	GTA->C	A->G
CTACA->T	GTA->A	A->T
CTACC->C	GTA->G	A->C
CTACC->G	GTA->C	A->G
CTACC->T	GTA->A	A->T
CTAGA->C	CTA->G	A->C
CTAGA->G	CTA->C	A->G
CTAGA->T	CTA->A	A->T
CTAGC->C	CTA->G	A->C
CTAGC->G	CTA->C	A->G
CTAGC->T	CTA->A	A->T
CTATA->C	ATA->G	A->C
CTATA->G	ATA->C	A->G
CTATA->T	ATA->A	A->T
CTATC->C	ATA->G	A->C
CTATC->G	ATA->C	A->G
CTATC->T	ATA->A	A->T
CTCAA->A	TCA->A	C->A
CTCAA->G	TCA->G	C->G
CTCAA->T	TCA->T	C->T
CTCAC->A	TCA->A	C->A
CTCAC->G	TCA->G	C->G
CTCAC->T	TCA->T	C->T
CTCAG->A	TCA->A	C->A
CTCAG->G	TCA->G	C->G
CTCAG->T	TCA->T	C->T
CTCCA->A	GGA->T	C->A
CTCCA->G	GGA->C	C->G
CTCCA->T	GGA->A	C->T
CTCCC->A	GGA->T	C->A
CTCCC->G	GGA->C	C->G
CTCCC->T	GGA->A	C->T
CTCGA->A	CGA->T	C->A
CTCGA->G	CGA->C	C->G
CTCGA->T	CGA->A	C->T
CTCGC->A	CGA->T	C->A
CTCGC->G	CGA->C	C->G
CTCGC->T	CGA->A	C->T
CTCTA->A	AGA->T	C->A
CTCTA->G	AGA->C	C->G
CTCTA->T	AGA->A	C->T
CTCTC->A	AGA->T	C->A
CTCTC->G	AGA->C	C->G
CTCTC->T	AGA->A	C->T
CTGAA->A	TCA->T	C->T
CTGAA->C	TCA->G	C->G
CTGAA->T	TCA->A	C->A
CTGAC->A	TCA->T	C->T
CTGAC->C	TCA->G	C->G
CTGAC->T	TCA->A	C->A
CTGCA->A	GCA->T	C->T
CTGCA->C	GCA->G	C->G
CTGCA->T	GCA->A	C->A
CTGCC->A	GCA->T	C->T
CTGCC->C	GCA->G	C->G
CTGCC->T	GCA->A	C->A
CTGGA->A	CCA->T	C->T
CTGGA->C	CCA->G	C->G
CTGGA->T	CCA->A	C->A
CTGGC->A	CCA->T	C->T
CTGGC->C	CCA->G	C->G
CTGGC->T	CCA->A	C->A
CTGTA->A	ACA->T	C->T
CTGTA->C	ACA->G	C->G
CTGTA->T	ACA->A	C->A
CTGTC->A	ACA->T	C->T
CTGTC->C	ACA->G	C->G
CTGTC->T	ACA->A	C->A
CTTAA->A	TAA->T	A->T
CTTAA->C	TAA->G	A->G
CTTAA->G	TAA->C	A->C
CTTAC->A	TAA->T	A->T
CTTAC->C	TAA->G	A->G
CTTAC->G	TAA->C	A->C
CTTCA->A	GAA->T	A->T
CTTCA->C	GAA->G	A->G
CTTCA->G	GAA->C	A->C
CTTCC->A	GAA->T	A->T
CTTCC->C	GAA->G	A->G
CTTCC->G	GAA->C	A->C
CTTGA->A	CAA->T	A->T
CTTGA->C	CAA->G	A->G
CTTGA->G	CAA->C	A->C
CTTGC->A	CAA->T	A->T
CTTGC->C	CAA->G	A->G
CTTGC->G	CAA->C	A->C
CTTTA->A	AAA->T	A->T
CTTTA->C	AAA->G	A->G
CTTTA->G	AAA->C	A->C
CTTTC->A	AAA->T	A->T
CTTTC->C	AAA->G	A->G
CTTTC->G	AAA->C	A->C
GAAAA->C	AAA->C	A->C
GAAAA->G	AAA->G	A->G
GAAAA->T	AAA->T	A->T
GAAAC->C	AAA->C	A->C
GAAAC->G	AAA->G	A->G
GAAAC->T	AAA->T	A->T
GAACA->C	AAC->C	A->C
GAACA->G	AAC->G	A->G
GAACA->T	AAC->T	A->T
GAACC->C	AAC->C	A->C
GAACC->G	AAC->G	A->G
GAACC->T	AAC->T	A->T
GAAGA->C	AAG->C	A->C
GAAGA->G	AAG->G	A->G
GAAGA->T	AAG->T	A->T
GAAGC->C	AAG->C	A->C
GAAGC->G	AAG->G	A->G
GAAGC->T	AAG->T	A->T
GAATA->C	AAT->C	A->C
GAATA->G	AAT->G	A->G
GAATA->T	AAT->T	A->T
GAATC->C	AAT->C	A->C
GAATC->G	AAT->G	A->G
GAATC->T	AAT->T	A->T
GACAA->A	ACA->A	C->A
GACAA->G	ACA->G	C->G
GACAA->T	ACA->T	C->T
GACAC->A	ACA->A	C->A
GACAC->G	ACA->G	C->G
GACAC->T	ACA->T	C->T
GACCA->A	ACC->A	C->A
GACCA->G	ACC->G	C->G
GACCA->T	ACC->T	C->T
GACCC->A	ACC->A	C->A
GACCC->G	ACC->G	C->G
GACCC->T	ACC->T	C->T
GACGA->A	ACG->A	C->A
GACGA->G	ACG->G	C->G
GACGA->T	ACG->T	C->T
GACGC->A	ACG->A	C->A
GACGC->G	ACG->G	C->G
GACGC->T	ACG->T	C->T
GACTA->A	ACT->A	C->A
GACTA->G	ACT->G	C->G
GACTA->T	ACT->T	C->T
GACTC->A	ACT->A	C->A
GACTC->G	ACT->G	C->G
GACTC->T	ACT->T	C->T
GAGAA->A	AGA->A	C->T
GAGAA->C	AGA->C	C->G
GAGAA->T	AGA->T	C->A
GAGAC->A	AGA->A	C->T
GAGAC->C	AGA->C	C->G
GAGAC->T	AGA->T	C->A
GAGCA->A	AGC->A	C->T
GAGCA->C	AGC->C	C->G
GAGCA->T	AGC->T	C->A
GAGCC->A	AGC->A	C->T
GAGCC->C	AGC->C	C->G
GAGCC->T	AGC->T	C->A
GAGGA->A	AGG->A	C->T
GAGGA->C	AGG->C	C->G
GAGGA->T	AGG->T	C->A
GAGGC->A	AGG->A	C->T
GAGGC->C	AGG->C	C->G
GAGGC->T	AGG->T	C->A
GAGTA->A	ACT->T	C->T
GAGTA->C	ACT->G	C->G
GAGTA->T	ACT->A	C->A
GATAA->A	ATA->A	A->T
GATAA->C	ATA->C	A->G
GATAA->G	ATA->G	A->C
GATAC->A	ATA->A	A->T
GATAC->C	ATA->C	A->G
GATAC->G	ATA->G	A->C
GATCA->A	ATC->A	A->T
GATCA->C	ATC->C	A->G
GATCA->G	ATC->G	A->C
GATCC->A	ATC->A	A->T
GATCC->C	ATC->C	A->G
GATCC->G	ATC->G	A->C
GATGA->A	ATG->A	A->T
GATGA->C	ATG->C	A->G
GATGA->G	ATG->G	A->C
GATGC->A	ATG->A	A->T
GATGC->C	ATG->C	A->G
GATGC->G	ATG->G	A->C
GATTA->A	AAT->T	A->T
GATTA->C	AAT->G	A->G
GATTA->G	AAT->C	A->C
GCAAA->C	CAA->C	A->C
GCAAA->G	CAA->G	A->G
GCAAA->T	CAA->T	A->T
GCAAC->C	CAA->C	A->C
GCAAC->G	CAA->G	A->G
GCAAC->T	CAA->T	A->T
GCACA->C	CAC->C	A->C
GCACA->G	CAC->G	A->G
GCACA->T	CAC->T	A->T
GCACC->C	CAC->C	A->C
GCACC->G	CAC->G	A->G
GCACC->T	CAC->T	A->T
GCAGA->C	CAG->C	A->C
GCAGA->G	CAG->G	A->G
GCAGA->T	CAG->T	A->T
GCAGC->C	CAG->C	A->C
GCAGC->G	CAG->G	A->G
GCAGC->T	CAG->T	A->T
GCATA->C	ATG->G	A->C
GCATA->G	ATG->C	A->G
GCATA->T	ATG->A	A->T
GCCAA->A	CCA->A	C->A
GCCAA->G	CCA->G	C->G
GCCAA->T	CCA->T	C->T
GCCAC->A	CCA->A	C->A
GCCAC->G	CCA->G	C->G
GCCAC->T	CCA->T	C->T
GCCCA->A	CCC->A	C->A
GCCCA->G	CCC->G	C->G
GCCCA->T	CCC->T	C->T
GCCCC->A	CCC->A	C->A
GCCCC->G	CCC->G	C->G
GCCCC->T	CCC->T	C->T
GCCGA->A	CCG->A	C->A
GCCGA->G	CCG->G	C->G
GCCGA->T	CCG->T	C->T
GCCGC->A	CCG->A	C->A
GCCGC->G	CCG->G	C->G
GCCGC->T	CCG->T	C->T
GCCTA->A	AGG->T	C->A
GCCTA->G	AGG->C	C->G
GCCTA->T	AGG->A	C->T
GCGAA->A	CGA->A	C->T
GCGAA->C	CGA->C	C->G
GCGAA->T	CGA->T	C->A
GCGAC->A	CGA->A	C->T
GCGAC->C	CGA->C	C->G
GCGAC->T	CGA->T	C->A
GCGCA->A	CGC->A	C->T
GCGCA->C	CGC->C	C->G
GCGCA->T	CGC->T	C->A
GCGCC->A	CGC->A	C->T
GCGCC->C	CGC->C	C->G
GCGCC->T	CGC->T	C->A
GCGGA->A	CCG->T	C->T
GCGGA->C	CCG->G	C->G
GCGGA->T	CCG->A	C->A
GCGTA->A	ACG->T	C->T
GCGTA->C	ACG->G	C->G
GCGTA->T	ACG->A	C->A
GCTAA->A	CTA->A	A->T
GCTAA->C	CTA->C	A->G
GCTAA->G	CTA->G	A->C
GCTAC->A	CTA->A	A->T
GCTAC->C	CTA->C	A->G
GCTAC->G	CTA->G	A->C
GCTCA->A	CTC->A	A->T
GCTCA->C	CTC->C	A->G
GCTCA->G	CTC->G	A->C
GCTCC->A	CTC->A	A->T
GCTCC->C	CTC->C	A->G
GCTCC->G	CTC->G	A->C
GCTGA->A	CAG->T	A->T
GCTGA->C	CAG->G	A->G
GCTGA->G	CAG->C	A->C
GCTTA->A	AAG->T	A->T
GCTTA->C	AAG->G	A->G
GCTTA->G	AAG->C	A->C
GGAAA->C	GAA->C	A->C
GGAAA->G	GAA->G	A->G
GGAAA->T	GAA->T	A->T
GGAAC->C	GAA->C	A->C
GGAAC->G	GAA->G	A->G
GGAAC->T	GAA->T	A->T
GGACA->C	GAC->C	A->C
GGACA->G	GAC->G	A->G
GGACA->T	GAC->T	A->T
GGACC->C	GAC->C	A->C
GGACC->G	GAC->G	A->G
GGACC->T	GAC->T	A->T
GGAGA->C	CTC->G	A->C
GGAGA->G	CTC->C	A->G
GGAGA->T	CTC->A	A->T
GGATA->C	ATC->G	A->C
GGATA->G	ATC->C	A->G
GGATA->T	ATC->A	A->T
GGCAA->A	GCA->A	C->A
GGCAA->G	GCA->G	C->G
GGCAA->T	GCA->T	C->T
GGCAC->A	GCA->A	C->A
GGCAC->G	GCA->G	C->G
GGCAC->T	GCA->T	C->T
GGCCA->A	GCC->A	C->A
GGCCA->G	GCC->G	C->G
GGCCA->T	GCC->T	C->T
GGCCC->A	GCC->A	C->A
GGCCC->G	GCC->G	C->G
GGCCC->T	GCC->T	C->T
GGCGA->A	CGC->T	C->A
GGCGA->G	CGC->C	C->G
GGCGA->T	CGC->A	C->T
GGCTA->A	AGC->T	C->A
GGCTA->G	AGC->C	C->G
GGCTA->T	AGC->A	C->T
GGGAA->A	GGA->A	C->T
GGGAA->C	GGA->C	C->G
GGGAA->T	GGA->T	C->A
GGGAC->A	GGA->A	C->T
GGGAC->C	GGA->C	C->G
GGGAC->T	GGA->T	C->A
GGGCA->A	GCC->T	C->T
GGGCA->C	GCC->G	C->G
GGGCA->T	GCC->A	C->A
GGGGA->A	CCC->T	C->T
GGGGA->C	CCC->G	C->G
GGGGA->T	CCC->A	C->A
GGGTA->A	ACC->T	C->T
GGGTA->C	ACC->G	C->G
GGGTA->T	ACC->A	C->A
GGTAA->A	GTA->A	A->T
GGTAA->C	GTA->C	A->G
GGTAA->G	GTA->G	A->C
GGTAC->A	GTA->A	A->T
GGTAC->C	GTA->C	A->G
GGTAC->G	GTA->G	A->C
GGTCA->A	GAC->T	A->T
GGTCA->C	GAC->G	A->G
GGTCA->G	GAC->C	A->C
GGTGA->A	CAC->T	A->T
GGTGA->C	CAC->G	A->G
GGTGA->G	CAC->C	A->C
GGTTA->A	AAC->T	A->T
GGTTA->C	AAC->G	A->G
GGTTA->G	AAC->C	A->C
GTAAA->C	TAA->C	A->C
GTAAA->G	TAA->G	A->G
GTAAA->T	TAA->T	A->T
GTAAC->C	TAA->C	A->C
GTAAC->G	TAA->G	A->G
GTAAC->T	TAA->T	A->T
GTACA->C	GTA->G	A->C
GTACA->G	GTA->C	A->G
GTACA->T	GTA->A	A->T
GTAGA->C	CTA->G	A->C
GTAGA->G	CTA->C	A->G
GTAGA->T	CTA->A	A->T
GTATA->C	ATA->G	A->C
GTATA->G	ATA->C	A->G
GTATA->T	ATA->A	A->T
GTCAA->A	TCA->A	C->A
GTCAA->G	TCA->G	C->G
GTCAA->T	TCA->T	C->T
GTCAC->A	TCA->A	C->A
GTCAC->G	TCA->G	C->G
GTCAC->T	TCA->T	C->T
GTCCA->A	GGA->T	C->A
GTCCA->G	GGA->C	C->G
GTCCA->T	GGA->A	C->T
GTCGA->A	CGA->T	C->A
GTCGA->G	CGA->C	C->G
GTCGA->T	CGA->A	C->T
GTCTA->A	AGA->T	C->A
GTCTA->G	AGA->C	C->G
GTCTA->T	AGA->A	C->T
GTGAA->A	TCA->T	C->T
GTGAA->C	TCA->G	C->G
GTGAA->T	TCA->A	C->A
GTGCA->A	GCA->T	C->T
GTGCA->C	GCA->G	C->G
GTGCA->T	GCA->A	C->A
GTGGA->A	CCA->T	C->T
GTGGA->C	CCA->G	C->G
GTGGA->T	CCA->A	C->A
GTGTA->A	ACA->T	C->T
GTGTA->C	ACA->G	C->G
GTGTA->T	ACA->A	C->A
GTTAA->A	TAA->T	A->T
GTTAA->C	TAA->G	A->G
GTTAA->G	TAA->C	A->C
GTTCA->A	GAA->T	A->T
GTTCA->C	GAA->G	A->G
GTTCA->G	GAA->C	A->C
GTTGA->A	CAA->T	A->T
GTTGA->C	CAA->G	A->G
GTTGA->G	CAA->C	A->C
GTTTA->A	AAA->T	A->T
GTTTA->C	AAA->G	A->G
GTTTA->G	AAA->C	A->C
TAAAA->C	AAA->C	A->C
TAAAA->G	AAA->G	A->G
TAAAA->T	AAA->T	A->T
TAACA->C	AAC->C	A->C
TAACA->G	AAC->G	A->G
TAACA->T	AAC->T	A->T
TAAGA->C	AAG->C	A->C
TAAGA->G	AAG->G	A->G
TAAGA->T	AAG->T	A->T
TAATA->C	AAT->C	A->C
TAATA->G	AAT->G	A->G
TAATA->T	AAT->T	A->T
TACAA->A	ACA->A	C->A
TACAA->G	ACA->G	C->G
TACAA->T	ACA->T	C->T
TACCA->A	ACC->A	C->A
TACCA->G	ACC->G	C->G
TACCA->T	ACC->T	C->T
TACGA->A	ACG->A	C->A
TACGA->G	ACG->G	C->G
TACGA->T	ACG->T	C->T
TACTA->A	ACT->A	C->A
TACTA->G	ACT->G	C->G
TACTA->T	ACT->T	C->T
TAGAA->A	AGA->A	C->T
TAGAA->C	AGA->C	C->G
TAGAA->T	AGA->T	C->A
TAGCA->A	AGC->A	C->T
TAGCA->C	AGC->C	C->G
TAGCA->T	AGC->T	C->A
TAGGA->A	AGG->A	C->T
TAGGA->C	AGG->C	C->G
TAGGA->T	AGG->T	C->A
TATAA->A	ATA->A	A->T
TATAA->C	ATA->C	A->G
TATAA->G	ATA->G	A->C
TATCA->A	ATC->A	A->T
TATCA->C	ATC->C	A->G
TATCA->G	ATC->G	A->C
TATGA->A	ATG->A	A->T
TATGA->C	ATG->C	A->G
TATGA->G	ATG->G	A->C
TCAAA->C	CAA->C	A->C
TCAAA->G	CAA->G	A->G
TCAAA->T	CAA->T	A->T
TCACA->C	CAC->C	A->C
TCACA->G	CAC->G	A->G
TCACA->T	CAC->T	A->T
TCAGA->C	CAG->C	A->C
TCAGA->G	CAG->G	A->G
TCAGA->T	CAG->T	A->T
TCCAA->A	CCA->A	C->A
TCCAA->G	CCA->G	C->G
TCCAA->T	CCA->T	C->T
TCCCA->A	CCC->A	C->A
TCCCA->G	CCC->G	C->G
TCCCA->T	CCC->T	C->T
TCCGA->A	CCG->A	C->A
TCCGA->G	CCG->G	C->G
TCCGA->T	CCG->T	C->T
TCGAA->A	CGA->A	C->T
TCGAA->C	CGA->C	C->G
TCGAA->T	CGA->T	C->A
TCGCA->A	CGC->A	C->T
TCGCA->C	CGC->C	C->G
TCGCA->T	CGC->T	C->A
TCTAA->A	CTA->A	A->T
TCTAA->C	CTA->C	A->G
TCTAA->G	CTA->G	A->C
TCTCA->A	CTC->A	A->T
TCTCA->C	CTC->C	A->G
TCTCA->G	CTC->G	A->C
TGAAA->C	GAA->C	A->C
TGAAA->G	GAA->G	A->G
TGAAA->T	GAA->T	A->T
TGACA->C	GAC->C	A->C
TGACA->G	GAC->G	A->G
TGACA->T	GAC->T	A->T
TGCAA->A	GCA->A	C->A
TGCAA->G	GCA->G	C->G
TGCAA->T	GCA->T	C->T
TGCCA->A	GCC->A	C->A
TGCCA->G	GCC->G	C->G
TGCCA->T	GCC->T	C->T
TGGAA->A	GGA->A	C->T
TGGAA->C	GGA->C	C->G
TGGAA->T	GGA->T	C->A
TGTAA->A	GTA->A	A->T
TGTAA->C	GTA->C	A->G
TGTAA->G	GTA->G	A->C
TTAAA->C	TAA->C	A->C
TTAAA->G	TAA->G	A->G
TTAAA->T	TAA->T	A->T
TTCAA->A	TCA->A	C->A
TTCAA->G	TCA->G	C->G
TTCAA->T	TCA->T	C->T
