Panel	SGDP_ID	Population_ID	Region	Country	Contributor	Gender	Latitude	Longitude	Coverage	HetRateAuto													
C	S_BantuHerero-1	BantuHerero	Africa	BotswanaOrNamibia	Howard Cann	M	-22.0	19.0	43	0.00095													
C	S_BantuHerero-2	BantuHerero	Africa	BotswanaOrNamibia	Howard Cann	M	-22.0	19.0	39	0.00097													
C	S_BantuKenya-1	BantuKenya	Africa	Kenya	Howard Cann	M	-3.0	37.0	30	0.00097													
C	S_BantuKenya-2	BantuKenya	Africa	Kenya	Howard Cann	F	-3.0	37.0	36	0.00096													
C	S_BantuTswana-1	BantuTswana	Africa	BotswanaOrNamibia	Howard Cann	M	-28.0	24.0	42	0.00101													
C	S_BantuTswana-2	BantuTswana	Africa	BotswanaOrNamibia	Howard Cann	M	-28.0	24.0	37	0.001													
C	S_Biaka-1	Biaka	Africa	Central African Republic	Howard Cann	M	4.0	17.0	42	0.00101													
C	S_Biaka-2	Biaka	Africa	Central African Republic	Howard Cann	M	4.0	17.0	42	0.001													
B	B_Dinka-3	Dinka	Africa	Sudan	Michael Hammer	M	8.783333333	27.4	35	0.00092													
C	S_Dinka-1	Dinka	Africa	Sudan	Michael Hammer	M	8.8	27.4	38	0.00092													
C	S_Dinka-2	Dinka	Africa	Sudan	Michael Hammer	M	8.8	27.4	35	0.00092													
C	S_Esan-1	Esan	Africa	Nigeria	1KG	M	6.5	6.0	34	0.00096													
C	S_Esan-2	Esan	Africa	Nigeria	1KG	F	6.5	6.0	39	0.00096													
C	S_Gambian-1	Gambian	Africa	Gambia	1KG	M	13.4	16.7	38	0.00096													
C	S_Gambian-2	Gambian	Africa	Gambia	1KG	F	13.4	16.7	36	0.00096													
B	B_Ju_hoan_North-4	Ju_hoan_North	Africa	Namibia	Howard Cann	M	-18.93725689	21.45244764	38	0.00098													
C	S_Ju_hoan_North-1	Ju_hoan_North	Africa	Namibia	Howard Cann	M	-18.9	21.5	44	0.00097													
C	S_Ju_hoan_North-2	Ju_hoan_North	Africa	Namibia	Howard Cann	M	-18.9	21.5	32	0.00095													
C	S_Ju_hoan_North-3	Ju_hoan_North	Africa	Namibia	Howard Cann	M	-18.9	21.5	34	0.00095													
C	S_Khomani_San-1	Khomani_San	Africa	SouthAfrica	Brenna Henn	F	-27.0	20.8	44	0.0009													
C	S_Khomani_San-2	Khomani_San	Africa	SouthAfrica	Brenna Henn	F	-27.0	20.8	48	0.00097													
C	S_Luhya-1	Luhya	Africa	Kenya	Coriell	F	1.3	36.8	37	0.00097													
C	S_Luhya-2	Luhya	Africa	Kenya	Coriell	M	1.3	36.8	35	0.00096													
C	S_Luo-1	Luo	Africa	Kenya	Geoge Ayodo	M	-0.1	34.3	37	0.00097													
C	S_Luo-2	Luo	Africa	Kenya	Geoge Ayodo	F	-0.1	34.3	35	0.00097													
A	A_Mandenka-4	Mandenka	Africa	Senegal	Howard Cann	M	12	-12	25	0.00103													
B	B_Mandenka-3	Mandenka	Africa	Senegal	Howard Cann	M	12	-12	37	0.00097													
C	S_Mandenka-1	Mandenka	Africa	Senegal	Howard Cann	M	12.0	-12.0	33	0.00096													
C	S_Mandenka-2	Mandenka	Africa	Senegal	Howard Cann	F	12.0	-12.0	37	0.00096													
C	S_Masai-1	Masai	Africa	Kenya	Coriell	M	-1.5	35.2	45	0.00094													
C	S_Masai-2	Masai	Africa	Kenya	Coriell	M	-1.5	35.2	37	0.00094													
B	B_Mbuti-4	Mbuti	Africa	Congo	Howard Cann	M	1	29	37	0.00098													
C	S_Mbuti-1	Mbuti	Africa	Congo	Howard Cann	M	1.0	29.0	40	0.00096													
C	S_Mbuti-2	Mbuti	Africa	Congo	Howard Cann	F	1.0	29.0	35	0.00094													
C	S_Mbuti-3	Mbuti	Africa	Congo	Howard Cann	M	1.0	29.0	36	0.00095													
C	S_Mende-1	Mende	Africa	SierraLeone	1KG	M	8.5	-13.2	39	0.00098													
C	S_Mende-2	Mende	Africa	SierraLeone	1KG	F	8.5	-13.2	35	0.00098													
C	S_Mozabite-1	Mozabite	Africa	Algeria	Howard Cann	M	32.0	3.0	36	0.00078													
C	S_Mozabite-2	Mozabite	Africa	Algeria	Howard Cann	F	32.0	3.0	38	0.00082													
C	S_Saharawi-1	Saharawi	Africa	Western Sahara (Morocco)	David Comas	M	27.3	-8.9	45	0.00079													
C	S_Saharawi-2	Saharawi	Africa	Western Sahara (Morocco)	David Comas	M	27.3	-8.9	48	0.00081													
C	S_Somali-1	Somali	Africa	Kenya	Geoge Ayodo	F	5.6	48.3	39	0.00084													
B	B_Yoruba-3	Yoruba	Africa	Nigeria	Howard Cann	M	7.4	3.9	39	0.00097													
C	S_Yoruba-1	Yoruba	Africa	Nigeria	Howard Cann	F	7.4	3.9	34	0.00097													
C	S_Yoruba-2	Yoruba	Africa	Nigeria	Howard Cann	M	7.4	3.9	33	0.00096													
C	S_Chane-1	Chane	America	Argentina	Andres Ruiz-Linares / Claudio M. Bravi	M	-22.53	-63.82	55	0.00059													
A	A_Karitiana-4	Karitiana	America	Brazil	Howard Cann	M	-10	-63	27	0.00057													
B	B_Karitiana-3	Karitiana	America	Brazil	Howard Cann	M	-10	-63	36	0.00053													
C	S_Karitiana-1	Karitiana	America	Brazil	Howard Cann	M	-10.0	-63.0	43	0.00051													
C	S_Karitiana-2	Karitiana	America	Brazil	Howard Cann	F	-10.0	-63.0	37	0.00051													
C	S_Mayan-1	Mayan	America	Mexico	Howard Cann	F	19.0	-91.0	35	0.0006													
C	S_Mayan-2	Mayan	America	Mexico	Howard Cann	F	19.0	-91.0	42	0.00058													
B	B_Mixe-1	Mixe	America	Mexico	William Klitz / Cheryl Winkler	F	16.95	-96.58	37	0.00058													
C	S_Mixe-2	Mixe	America	Mexico	William Klitz / Cheryl Winkler	F	16.95	-96.58	44	0.00059													
C	S_Mixe-3	Mixe	America	Mexico	William Klitz / Cheryl Winkler	F	16.95	-96.58	44	0.00058													
C	S_Mixtec-1	Mixtec	America	Mexico	William Klitz / Cheryl Winkler	M	17.0	-97.0	42	0.00063													
C	S_Mixtec-2	Mixtec	America	Mexico	William Klitz / Cheryl Winkler	F	17.0	-97.0	44	0.00069													
C	S_Piapoco-1	Piapoco	America	Colombia	Howard Cann	F	3.0	-68.0	38	0.00053													
C	S_Piapoco-2	Piapoco	America	Colombia	Howard Cann	F	3.0	-68.0	35	0.00058													
C	S_Pima-1	Pima	America	Mexico	Howard Cann	M	29.0	-108.0	41	0.00059													
C	S_Pima-2	Pima	America	Mexico	Howard Cann	F	29.0	-108.0	35	0.00054													
C	S_Quechua-1	Quechua	America	Peru	Coriell	F	-13.5	-72.0	40	0.00061													
C	S_Quechua-2	Quechua	America	Peru	Coriell	M	-13.5	-72.0	42	0.00059													
C	S_Quechua-3	Quechua	America	Peru	Chris Tyler-Smith / Andres Ruiz-Linares	F	-13.5	-72.0	56	0.0006													
C	S_Surui-1	Surui	America	Brazil	Howard Cann	F	-11.0	-62.0	39	0.00051													
C	S_Surui-2	Surui	America	Brazil	Howard Cann	F	-11.0	-62.0	33	0.00049													
C	S_Zapotec-1	Zapotec	America	Mexico	William Klitz / Cheryl Winkler	M	16.5	-97.2	43	0.00062													
C	S_Zapotec-2	Zapotec	America	Mexico	William Klitz / Cheryl Winkler	M	16.5	-97.2	38	0.00062													
C	S_Aleut-1	Aleut	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	M	55.18	166	45	0.00071													
C	S_Aleut-2	Aleut	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	F	55.18	166	37	0.00069													
C	S_Altaian-1	Altaian	CentralAsiaSiberia	Russia	Mait Metspalu / Olga Posukh	M	50.840	85.654	31	0.00072													
C	S_Chukchi-1	Chukchi	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	M	69	169	45	0.00076													
C	S_Eskimo_Chaplin-1	Eskimo_Chaplin	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	M	64.48	172.86	44	0.00061													
C	S_Eskimo_Naukan-1	Eskimo_Naukan	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	F	66.02	169.71	46	0.00062													
C	S_Eskimo_Naukan-2	Eskimo_Naukan	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	F	66.02	169.71	44	0.00062													
C	S_Eskimo_Sireniki-1	Eskimo_Sireniki	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	M	64.4	173.9	42	0.00064													
C	S_Eskimo_Sireniki-2	Eskimo_Sireniki	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	F	64.4	173.9	47	0.00064													
C	S_Even-1	Even	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov / Elena Starikovskaya	F	57.53	135.88	47	0.0007													
C	S_Even-2	Even	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov / Elena Starikovskaya	M	57.53	135.88	39	0.00067													
C	S_Even-3	Even	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov / Elena Starikovskaya	F	57.53	135.88	47	0.00066													
C	S_Itelman-1	Itelman	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	F	57	157	45	0.00062													
C	S_Kyrgyz-1	Kyrgyz	CentralAsiaSiberia	Kyrgyzystan	Robert Mahley / Ugur Hodoglugil	M	42.9	74.6	46	0.00073													
C	S_Kyrgyz-2	Kyrgyz	CentralAsiaSiberia	Kyrgyzystan	Robert Mahley / Ugur Hodoglugil	F	42.9	74.6	37	0.00073													
C	S_Mansi-1	Mansi	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov / Elena Starikovskaya	M	63.8	61.45	37	0.00071													
C	S_Mansi-2	Mansi	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov / Elena Starikovskaya	F	63.65	62.1	44	0.00072													
C	S_Mongola-1	Mongola	CentralAsiaSiberia	China	Howard Cann	M	45.0	111.0	37	0.00068													
C	S_Mongola-2	Mongola	CentralAsiaSiberia	China	Howard Cann	F	45.0	111.0	42	0.00068													
C	S_Tlingit-1	Tlingit	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	M	53	158.65	43	0.00075													
C	S_Tlingit-2	Tlingit	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	F	55.18	166	45	0.00071													
C	S_Tubalar-1	Tubalar	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	F	51.13333333	87	37	0.00071													
C	S_Tubalar-2	Tubalar	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	F	51.13333333	87	40	0.00071													
C	S_Ulchi-1	Ulchi	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	F	52.43	140.42	41	0.00066													
C	S_Ulchi-2	Ulchi	CentralAsiaSiberia	Russia	Rem Sukernik / Stanislav Dryomov	F	52.37	140.45	39	0.00067													
C	S_Yakut-1	Yakut	CentralAsiaSiberia	Russia	Howard Cann	F	63.0	129.5	36	0.00067													
C	S_Yakut-2	Yakut	CentralAsiaSiberia	Russia	Howard Cann	M	63.0	129.5	46	0.00067													
C	S_Ami-1	Ami	EastAsia	Taiwan	Coriell	M	22.843145	121.185356	35	0.00064													
C	S_Ami-2	Ami	EastAsia	Taiwan	Coriell	M	22.843145	121.185356	44	0.00064													
C	S_Atayal-1	Atayal	EastAsia	Taiwan	Coriell	M	24.611712	121.296444	35	0.00061													
C	S_Burmese-1	Burmese	EastAsia	Myanmar	Toomas Kivisild / Joseph Wee Tien Seng	M	17.0	96.7	54	0.0007													
C	S_Burmese-2	Burmese	EastAsia	Myanmar	Toomas Kivisild / Joseph Wee Tien Seng	M	17.0	96.7	47	0.00072													
C	S_Cambodian-1	Cambodian	EastAsia	Cambodia	Howard Cann	M	12.0	105.0	41	0.00069													
C	S_Cambodian-2	Cambodian	EastAsia	Cambodia	Howard Cann	F	12.0	105.0	37	0.0007													
A	A_Dai-5	Dai	EastAsia	China	Howard Cann	M	21	100	28	0.00073													
B	B_Dai-4	Dai	EastAsia	China	Howard Cann	M	21	100	37	0.00068													
C	S_Dai-1	Dai	EastAsia	China	Howard Cann	F	21.0	100.0	46	0.00067													
C	S_Dai-2	Dai	EastAsia	China	Howard Cann	M	21.0	100.0	38	0.00067													
C	S_Dai-3	Dai	EastAsia	China	Howard Cann	F	21.0	100.0	36	0.00066													
C	S_Daur-2	Daur	EastAsia	China	Howard Cann	F	48.5	124.0	43	0.00068													
A	A_Han-4	Han	EastAsia	China	Howard Cann	M	32.26566812	114	28	0.00073													
B	B_Han-3	Han	EastAsia	China	Howard Cann	M	32.26566812	114	35	0.00069													
C	S_Han-1	Han	EastAsia	China	Howard Cann	F	32.3	114.0	64	0.00068													
C	S_Han-2	Han	EastAsia	China	Howard Cann	M	32.3	114.0	31	0.00067													
C	S_Hezhen-1	Hezhen	EastAsia	China	Howard Cann	M	47.5	133.5	41	0.00067													
C	S_Hezhen-2	Hezhen	EastAsia	China	Howard Cann	F	47.5	133.5	38	0.00068													
C	S_Japanese-1	Japanese	EastAsia	Japan	Howard Cann	M	37.85	139.0	36	0.00067													
C	S_Japanese-2	Japanese	EastAsia	Japan	Howard Cann	F	37.85	139.0	39	0.00068													
C	S_Japanese-3	Japanese	EastAsia	Japan	Coriell	M	37.85	139.0	46	0.00068													
C	S_Kinh-1	Kinh	EastAsia	Vietnam	1KG	F	21.0	105.9	36	0.00068													
C	S_Kinh-2	Kinh	EastAsia	Vietnam	1KG	M	21.0	105.9	36	0.00068													
C	S_Korean-1	Korean	EastAsia	Korea	Coriell	M	37.6	127.0	42	0.00067													
C	S_Korean-2	Korean	EastAsia	Korea	Coriell	F	37.6	127.0	49	0.00068													
C	S_Lahu-1	Lahu	EastAsia	China	Howard Cann	F	22.0	100.0	36	0.00068													
C	S_Lahu-2	Lahu	EastAsia	China	Howard Cann	M	22.0	100.0	56	0.00066													
C	S_Miao-1	Miao	EastAsia	China	Howard Cann	M	28.0	109.0	33	0.00066													
C	S_Miao-2	Miao	EastAsia	China	Howard Cann	F	28.0	109.0	34	0.00066													
C	S_Naxi-1	Naxi	EastAsia	China	Howard Cann	M	26.0	100.0	40	0.00068													
C	S_Naxi-2	Naxi	EastAsia	China	Howard Cann	M	26.0	100.0	35	0.00075													
C	S_Naxi-3	Naxi	EastAsia	China	Howard Cann	F	26.0	100.0	39	0.00068													
C	S_Oroqen-1	Oroqen	EastAsia	China	Howard Cann	M	50.4	126.5	37	0.00066													
C	S_Oroqen-2	Oroqen	EastAsia	China	Howard Cann	F	50.4	126.5	38	0.00065													
C	S_She-1	She	EastAsia	China	Howard Cann	F	27.0	119.0	45	0.00066													
C	S_She-2	She	EastAsia	China	Howard Cann	M	27.0	119.0	45	0.00066													
C	S_Thai-1	Thai	EastAsia	Thailand	ECCAC	M	13.8	100.5	35	0.00071													
C	S_Thai-2	Thai	EastAsia	Thailand	ECCAC	F	13.8	100.5	41	0.00067													
C	S_Tu-1	Tu	EastAsia	China	Howard Cann	M	36.0	101.0	48	0.0007													
C	S_Tu-2	Tu	EastAsia	China	Howard Cann	F	36.0	101.0	35	0.00069													
C	S_Tujia-1	Tujia	EastAsia	China	Howard Cann	M	29.0	109.0	48	0.00067													
C	S_Tujia-2	Tujia	EastAsia	China	Howard Cann	F	29.0	109.0	35	0.00065													
C	S_Uygur-1	Uygur	EastAsia	China	Howard Cann	F	44.0	81.0	35	0.00074													
C	S_Uygur-2	Uygur	EastAsia	China	Howard Cann	M	44.0	81.0	48	0.00075													
C	S_Xibo-1	Xibo	EastAsia	China	Howard Cann	M	43.5	81.5	34	0.00068													
C	S_Xibo-2	Xibo	EastAsia	China	Howard Cann	M	43.5	81.5	50	0.00068													
C	S_Yi-1	Yi	EastAsia	China	Howard Cann	M	28.0	103.0	38	0.00067													
C	S_Yi-2	Yi	EastAsia	China	Howard Cann	F	28.0	103.0	37	0.00068													
B	B_Australian-4	Australian	Oceania	Australia	ECCAC	M	-13	143	42	0.00063													
C	S_Australian-1	Australian	Oceania	Australia	ECCAC	F	-13.0	143.0	32	0.00063													
C	S_Australian-5	Australian	Oceania	Australia	ECCAC	M	-13.0	143.0	46	0.00061													
C	S_Bougainville-1	Bougainville	Oceania	PapuaNewGuinea	Howard Cann	F	-6.0	155.0	39	0.00062													
C	S_Bougainville-2	Bougainville	Oceania	PapuaNewGuinea	Howard Cann	F	-6.0	155.0	36	0.00064													
C	S_Dusun-1	Dusun	Oceania	Brunei	Toomas Kivisild / M. Syafiq Abdullah	F	4.7	114.7	47	0.00063													
C	S_Dusun-2	Dusun	Oceania	Brunei	Toomas Kivisild / M. Syafiq Abdullah	F	4.7	114.7	36	0.00065													
C	S_Hawaiian-1	Hawaiian	Oceania	USA	Coriell	M	21.3	-157.8	41	0.00067													
C	S_Igorot-1	Igorot	Oceania	Philippines	Toomas Kivisild / Joseph Wee Tien Seng	F	17.1	121.0	36	0.00063													
C	S_Igorot-2	Igorot	Oceania	Philippines	Toomas Kivisild / Joseph Wee Tien Seng	M	17.1	121.0	42	0.0006													
C	S_Maori-1	Maori	Oceania	New Zealand	Coriell	M	-41.3	174.5	34	0.00078													
A	A_Papuan-16	Papuan	Oceania	PapuaNewGuinea	Howard Cann	M	-4	143	26	0.00063													
B	B_Papuan-15	Papuan	Oceania	PapuaNewGuinea	Howard Cann	M	-4	143	43	0.00058													
C	S_Papuan-1	Papuan	Oceania	PapuaNewGuinea	Howard Cann	F	-4.0	143.0	41	0.00058													
C	S_Papuan-10	Papuan	Oceania	PapuaNewGuinea	Howard Cann	M	-4.0	143.0	40	0.00058													
C	S_Papuan-11	Papuan	Oceania	PapuaNewGuinea	Howard Cann	M	-4.0	143.0	39	0.00057													
C	S_Papuan-12	Papuan	Oceania	PapuaNewGuinea	Howard Cann	M	-4.0	143.0	42	0.00058													
C	S_Papuan-13	Papuan	Oceania	PapuaNewGuinea	Howard Cann	F	-4.0	143.0	40	0.00058													
C	S_Papuan-14	Papuan	Oceania	PapuaNewGuinea	Howard Cann	F	-4.0	143.0	33	0.00058													
C	S_Papuan-2	Papuan	Oceania	PapuaNewGuinea	Howard Cann	M	-4.0	143.0	44	0.00055													
C	S_Papuan-3	Papuan	Oceania	PapuaNewGuinea	Howard Cann	M	-4.0	143.0	31	0.00056													
C	S_Papuan-4	Papuan	Oceania	PapuaNewGuinea	Howard Cann	M	-4.0	143.0	45	0.00056													
C	S_Papuan-5	Papuan	Oceania	PapuaNewGuinea	Howard Cann	M	-4.0	143.0	49	0.00057													
C	S_Papuan-6	Papuan	Oceania	PapuaNewGuinea	Howard Cann	M	-4.0	143.0	41	0.00058													
C	S_Papuan-7	Papuan	Oceania	PapuaNewGuinea	Howard Cann	M	-4.0	143.0	47	0.00057													
C	S_Papuan-8	Papuan	Oceania	PapuaNewGuinea	Howard Cann	M	-4.0	143.0	43	0.00058													
C	S_Papuan-9	Papuan	Oceania	PapuaNewGuinea	Howard Cann	M	-4.0	143.0	41	0.00059													
C	S_Balochi-1	Balochi	SouthAsia	Pakistan	Howard Cann	M	30.5	66.5	40	0.00068													
C	S_Bengali-1	Bengali	SouthAsia	Bangladesh	1KG	M	23.7	90.4	42	0.00076													
C	S_Bengali-2	Bengali	SouthAsia	Bangladesh	1KG	F	23.7	90.4	32	0.00074													
C	S_Brahmin-1	Brahmin	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	17.7	83.3	49	0.00076													
C	S_Brahmin-2	Brahmin	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	17.7	83.3	34	0.00075													
C	S_Brahui-1	Brahui	SouthAsia	Pakistan	Howard Cann	M	30.5	66.5	36	0.00075													
C	S_Brahui-2	Brahui	SouthAsia	Pakistan	Howard Cann	M	30.5	66.5	33	0.00069													
C	S_Burusho-1	Burusho	SouthAsia	Pakistan	Howard Cann	M	36.5	74.0	40	0.00074													
C	S_Burusho-2	Burusho	SouthAsia	Pakistan	Howard Cann	F	36.5	74.0	39	0.00075													
C	S_Hazara-1	Hazara	SouthAsia	Pakistan	Howard Cann	M	33.5	70.0	54	0.00074													
C	S_Hazara-2	Hazara	SouthAsia	Pakistan	Howard Cann	M	33.5	70.0	31	0.00072													
C	S_Irula-1	Irula	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	13.5	80.0	48	0.00074													
C	S_Irula-2	Irula	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	13.5	80.0	50	0.00073													
C	S_Kalash-1	Kalash	SouthAsia	Pakistan	Howard Cann	M	36.0	71.5	35	0.00068													
C	S_Kalash-2	Kalash	SouthAsia	Pakistan	Howard Cann	F	36.0	71.5	32	0.00071													
C	S_Kapu-1	Kapu	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	17.7	83.3	49	0.00075													
C	S_Kapu-2	Kapu	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	17.7	83.3	50	0.00074													
C	S_Khonda_Dora-1	Khonda_Dora	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	18.3	82.9	47	0.00072													
C	S_Kusunda-1	Kusunda	SouthAsia	Nepal	Aashish R. Jha / George van Driem / Irene Gallego Romero	M	28.07245287	82.48778	35	0.00073													
C	S_Kusunda-2	Kusunda	SouthAsia	Nepal	Aashish R. Jha / George van Driem / Irene Gallego Romero	M	28.07245287	84.259486	38	0.00054													
C	S_Madiga-1	Madiga	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	17.7	83.3	45	0.00074													
C	S_Madiga-2	Madiga	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	17.7	83.3	46	0.00074													
C	S_Makrani-1	Makrani	SouthAsia	Pakistan	Howard Cann	M	26.0	64.0	36	0.00075													
C	S_Makrani-2	Makrani	SouthAsia	Pakistan	Howard Cann	F	26.0	64.0	39	0.00068													
C	S_Mala-2	Mala	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	17.7	83.3	47	0.00074													
C	S_Mala-3	Mala	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	17.7	83.3	45	0.00074													
C	S_Pathan-1	Pathan	SouthAsia	Pakistan	Howard Cann	M	33.5	70.5	38	0.00075													
C	S_Pathan-2	Pathan	SouthAsia	Pakistan	Howard Cann	F	33.5	70.5	40	0.00075													
C	S_Punjabi-1	Punjabi	SouthAsia	Pakistan	1KG	M	31.5	74.3	33	0.00074													
C	S_Punjabi-2	Punjabi	SouthAsia	Pakistan	1KG	M	31.5	74.3	37	0.00074													
C	S_Punjabi-3	Punjabi	SouthAsia	Pakistan	1KG	F	31.5	74.3	32	0.00074													
C	S_Punjabi-4	Punjabi	SouthAsia	Pakistan	1KG	F	31.5	74.3	31	0.00072													
C	S_Relli-1	Relli	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	17.7	83.3	44	0.00074													
C	S_Relli-2	Relli	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	17.7	83.3	47	0.0007													
C	S_Sindhi-1	Sindhi	SouthAsia	Pakistan	Howard Cann	M	25.5	69.0	38	0.00071													
C	S_Sindhi-2	Sindhi	SouthAsia	Pakistan	Howard Cann	F	25.5	69.0	37	0.00075													
C	S_Yadava-1	Yadava	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	17.7	83.3	53	0.00072													
C	S_Yadava-2	Yadava	SouthAsia	India	Lynn Jorde / Mike Bamshad / Scott Watkins	M	17.7	83.3	48	0.00074													
C	S_Abkhasian-1	Abkhasian	WestEurasia	Abkhazia	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	M	43.003	41.015	36	0.00073													
C	S_Abkhasian-2	Abkhasian	WestEurasia	Russia	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	M	43.003	41.015	37	0.00073													
C	S_Adygei-1	Adygei	WestEurasia	Russia(Caucasus)	Howard Cann	M	44.0	39.0	40	0.00073													
C	S_Adygei-2	Adygei	WestEurasia	Russia(Caucasus)	Howard Cann	F	44.0	39.0	33	0.00073													
C	S_Albanian-1	Albanian	WestEurasia	Albania	David Comas	F	41.3	19.8	34	0.00072													
C	S_Armenian-1	Armenian	WestEurasia	Armenia	Mait Metspalu/ Levon Yepiskoposyan / Hovhannes Sahakyan	M	39.815	46.752	38	0.00073													
C	S_Armenian-2	Armenian	WestEurasia	Armenia	Mait Metspalu/ Levon Yepiskoposyan / Hovhannes Sahakyan	M	40.605	43.101	44	0.00077													
C	S_Basque-1	Basque	WestEurasia	France	Howard Cann	M	43.0	0.0	40	0.00072													
C	S_Basque-2	Basque	WestEurasia	France	Howard Cann	F	43.0	0.0	36	0.00071													
C	S_BedouinB-1	BedouinB	WestEurasia	Israel(Negev)	Howard Cann	M	31.0	35.0	42	0.00069													
C	S_BedouinB-2	BedouinB	WestEurasia	Israel(Negev)	Howard Cann	F	31.0	35.0	40	0.00074													
C	S_Bergamo-2	Bergamo	WestEurasia	Italy(Bergamo)	Howard Cann	F	46.0	10.0	62	0.00072													
C	S_Bulgarian-1	Bulgarian	WestEurasia	Bulgaria	Mait Metspalu / Draga Toncheva / Sena Karachanak-Yankova	M	42.163	24.741	40	0.00074													
C	S_Bulgarian-2	Bulgarian	WestEurasia	Bulgaria	Mait Metspalu / Draga Toncheva / Sena Karachanak-Yankova	M	42.163	24.741	36	0.00073													
C	S_Chechen-1	Chechen	WestEurasia	Russia	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	M	43.333	45.650	41	0.00073													
C	S_Czech-2	Czech	WestEurasia	Czechoslovia(pre1989)	Coriell	M	50.1	14.4	47	0.00072													
C	S_Druze-1	Druze	WestEurasia	Israel(Carmel)	Howard Cann	F	32.0	35.0	47	0.00074													
C	S_Druze-2	Druze	WestEurasia	Israel(Carmel)	Howard Cann	M	32.0	35.0	42	0.0007													
C	S_English-1	English	WestEurasia	England	1KG	M	51.2	0.7	40	0.00071													
C	S_English-2	English	WestEurasia	England	1KG	F	51.2	0.7	43	0.00072													
C	S_Estonian-1	Estonian	WestEurasia	Estonia	Mait Metspalu / Ene Metspalu / Richard Villems / Jüri Parik	M	58.386	24.502	37	0.00072													
C	S_Estonian-2	Estonian	WestEurasia	Estonia	Mait Metspalu / Ene Metspalu / Richard Villems / Jüri Parik	M	58.985	26.864	34	0.00072													
C	S_Finnish-1	Finnish	WestEurasia	Finland	1KG	F	60.2	24.9	36	0.00072													
C	S_Finnish-2	Finnish	WestEurasia	Finland	1KG	M	60.2	24.9	34	0.00072													
C	S_Finnish-3	Finnish	WestEurasia	Finland	1KG	M	60.2	24.9	43	0.00072													
B	B_French-3	French	WestEurasia	France	Howard Cann	M	46	2	42	0.00073													
C	S_French-1	French	WestEurasia	France	Howard Cann	M	46.0	2.0	41	0.0007													
C	S_French-2	French	WestEurasia	France	Howard Cann	F	46.0	2.0	27	0.00072													
C	S_Georgian-1	Georgian	WestEurasia	Georgia	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	M	42.500	41.850	41	0.00074													
C	S_Georgian-2	Georgian	WestEurasia	Georgia	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	M	42.500	41.850	33	0.00073													
C	S_Greek-1	Greek	WestEurasia	Greece	Coriell	M	38.0	23.7	36	0.00073													
C	S_Greek-2	Greek	WestEurasia	Greece	Coriell	M	38.0	23.7	43	0.00073													
C	S_Hungarian-1	Hungarian	WestEurasia	Hungary	Coriell	F	47.5	19.1	38	0.00073													
C	S_Hungarian-2	Hungarian	WestEurasia	Hungary	Coriell	M	47.5	19.1	39	0.00073													
C	S_Icelandic-1	Icelandic	WestEurasia	Iceland	Coriell	F	64.1	-21.9	36	0.00072													
C	S_Icelandic-2	Icelandic	WestEurasia	Iceland	Coriell	F	64.1	-21.9	46	0.00071													
C	S_Iranian-1	Iranian	WestEurasia	Iran	Mait Metspalu / Ene Metspalu / Richard Villems / Jüri Parik	M	35.586	51.460	38	0.00075													
C	S_Iranian-2	Iranian	WestEurasia	Iran	Mait Metspalu / Ene Metspalu / Richard Villems / Jüri Parik	M	35.586	51.460	44	0.00073													
C	S_Iraqi_Jew-1	Iraqi_Jew	WestEurasia	Iraq	Tel-Aviv University	F	33.3	44.4	39	0.00072													
C	S_Iraqi_Jew-2	Iraqi_Jew	WestEurasia	Iraq	Tel-Aviv University	M	33.3	44.4	43	0.00073													
C	S_Jordanian-1	Jordanian	WestEurasia	Jordan	Mait Metspalu / Ene Metspalu / Richard Villems / Jüri Parik	M	32.055	35.914	44	0.00069													
C	S_Jordanian-2	Jordanian	WestEurasia	Jordan	Mait Metspalu / Ene Metspalu / Richard Villems / Jüri Parik	M	32.055	35.914	35	0.0007													
C	S_Jordanian-3	Jordanian	WestEurasia	Jordan	Mait Metspalu / Ene Metspalu / Richard Villems / Jüri Parik	M	32.055	35.914	39	0.00077													
C	S_Lezgin-1	Lezgin	WestEurasia	Russia	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	M	42.117	48.183	39	0.00073													
C	S_Lezgin-2	Lezgin	WestEurasia	Russia	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	M	42.117	48.183	38	0.00072													
C	S_North_Ossetian-1	North_Ossetian	WestEurasia	Russia	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	M	43.017	44.650	41	0.00075													
C	S_North_Ossetian-2	North_Ossetian	WestEurasia	Russia	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	M	43.017	44.650	44	0.00074													
C	S_Orcadian-1	Orcadian	WestEurasia	OrkneyIslands	Howard Cann	M	59.0	-3.0	38	0.00072													
C	S_Orcadian-2	Orcadian	WestEurasia	OrkneyIslands	Howard Cann	F	59.0	-3.0	37	0.00072													
C	S_Palestinian-1	Palestinian	WestEurasia	Israel(Central)	Howard Cann	M	32.0	35.0	44	0.00075													
C	S_Palestinian-2	Palestinian	WestEurasia	Israel(Central)	Howard Cann	M	32.0	35.0	40	0.00076													
C	S_Palestinian-3	Palestinian	WestEurasia	Israel(Central)	Howard Cann	F	32.0	35.0	37	0.00075													
C	S_Polish-1	Polish	WestEurasia	Poland	Coriell	M	52.2	21.0	45	0.00072													
C	S_Russian-1	Russian	WestEurasia	Russia	Howard Cann	M	61.0	40.0	37	0.0007													
C	S_Russian-2	Russian	WestEurasia	Russia	Howard Cann	F	61.0	40.0	37	0.00073													
C	S_Samaritan-1	Samaritan	WestEurasia	Israel	Mait Metspalu / Doron Behar	M	32.203	35.270	40	0.00065													
B	B_Sardinian-3	Sardinian	WestEurasia	Italy	Howard Cann	M	40	9	38	0.00071													
C	S_Sardinian-1	Sardinian	WestEurasia	Italy(Sardinia)	Howard Cann	M	40.0	9.0	35	0.0007													
C	S_Sardinian-2	Sardinian	WestEurasia	Italy(Sardinia)	Howard Cann	F	40.0	9.0	33	0.00073													
C	S_Spanish-1	Spanish	WestEurasia	Spain	1KG	M	39.9	-4.0	34	0.00073													
C	S_Spanish-2	Spanish	WestEurasia	Spain	1KG	F	39.9	-4.0	40	0.00073													
C	S_Tajik-1	Tajik	WestEurasia	Tajikistan	Mait Metspalu / Oleg Balanovsky /Elena Balanovska	M	37.508	71.568	50	0.00067													
C	S_Tajik-2	Tajik	WestEurasia	Tajikistan	Mait Metspalu / Oleg Balanovsky /Elena Balanovska	M	37.508	71.568	44	0.00073													
C	S_Turkish-1	Turkish	WestEurasia	Turkey	Robert Mahley / Ugur Hodoglugil	M	38.7	35.5	43	0.00074													
C	S_Turkish-2	Turkish	WestEurasia	Turkey	Robert Mahley / Ugur Hodoglugil	F	38.7	35.5	42	0.00072													
C	S_Tuscan-1	Tuscan	WestEurasia	Italy(Tuscany)	Howard Cann	F	43.0	11.0	37	0.00071													
C	S_Tuscan-2	Tuscan	WestEurasia	Italy(Tuscany)	Howard Cann	M	43.0	11.0	37	0.00072													
C	S_Yemenite_Jew-1	Yemenite_Jew	WestEurasia	Yemen	Tel-Aviv University	F	15.4	44.2	48	0.00073													
C	S_Yemenite_Jew-2	Yemenite_Jew	WestEurasia	Yemen	Tel-Aviv University	M	15.4	44.2	53	0.00075													
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
