Context	 X1mer
AAA->C	A->C
AAA->G	A->G
AAA->T	A->T
AAC->C	A->C
AAC->G	A->G
AAC->T	A->T
AAG->C	A->C
AAG->G	A->G
AAG->T	A->T
AAT->C	A->C
AAT->G	A->G
AAT->T	A->T
ACA->A	C->A
ACA->G	C->G
ACA->T	C->T
ACC->A	C->A
ACC->G	C->G
ACC->T	C->T
ACG->A	C->A
ACG->G	C->G
ACG->T	C->T
ACT->A	C->A
ACT->G	C->G
ACT->T	C->T
AGA->A	C->T
AGA->C	C->G
AGA->T	C->A
AGC->A	C->T
AGC->C	C->G
AGC->T	C->A
AGG->A	C->T
AGG->C	C->G
AGG->T	C->A
ATA->A	A->T
ATA->C	A->G
ATA->G	A->C
ATC->A	A->T
ATC->C	A->G
ATC->G	A->C
ATG->A	A->T
ATG->C	A->G
ATG->G	A->C
CAA->C	A->C
CAA->G	A->G
CAA->T	A->T
CAC->C	A->C
CAC->G	A->G
CAC->T	A->T
CAG->C	A->C
CAG->G	A->G
CAG->T	A->T
CCA->A	C->A
CCA->G	C->G
CCA->T	C->T
CCC->A	C->A
CCC->G	C->G
CCC->T	C->T
CCG->A	C->A
CCG->G	C->G
CCG->T	C->T
CGA->A	C->T
CGA->C	C->G
CGA->T	C->A
CGC->A	C->T
CGC->C	C->G
CGC->T	C->A
CTA->A	A->T
CTA->C	A->G
CTA->G	A->C
CTC->A	A->T
CTC->C	A->G
CTC->G	A->C
GAA->C	A->C
GAA->G	A->G
GAA->T	A->T
GAC->C	A->C
GAC->G	A->G
GAC->T	A->T
GCA->A	C->A
GCA->G	C->G
GCA->T	C->T
GCC->A	C->A
GCC->G	C->G
GCC->T	C->T
GGA->A	C->T
GGA->C	C->G
GGA->T	C->A
GTA->A	A->T
GTA->C	A->G
GTA->G	A->C
TAA->C	A->C
TAA->G	A->G
TAA->T	A->T
TCA->A	C->A
TCA->G	C->G
TCA->T	C->T
