NA18939	NA18939	JPT	Japanese in Tokyo, Japan	female																				1	ABI_SOLID	BCM	ABI_SOLID	BCM	1			1	BCM	ILLUMINA	49534590389	16.47	BCM	ILLUMINA	7327385471	0.896157	0.0145	0.01365	0.01464	N/A	0.00063	0.00038	0.00048	N/A	0.89	1.08	1	1	1	1	1		1	212.75		
NA18940	NA18940	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	SC							1	ILLUMINA	SC	ILLUMINA	BGI	1	1	1	1	SC	ILLUMINA	19019607700	6.47	BGI	ILLUMINA	9765023400	0.769937	0.001	0.00072	0.00102	N/A	0.00179	N/A	0.00156	N/A	0.84	0.81	1	1	1	1	1		1	159.68		
NA18941	NA18941	JPT	Japanese in Tokyo, Japan	female																	1	LS454	BCM	1	ILLUMINA	SC	ABI_SOLID	BCM	1			1	SC	ILLUMINA	17908317000	6.11	BCM	ILLUMINA	7940137927	0.939805	0.00823	0.00735	0.00826	N/A	0.00227	1.00E-05	0.00191	N/A	0.84	1.02	1	1	1	1	1		1	218.39		
NA18942	NA18942	JPT	Japanese in Tokyo, Japan	female											1	ILLUMINA	SC							1	ILLUMINA	SC	ILLUMINA	BGI	1			1	SC	ILLUMINA	22798757100	7.61	BGI	ILLUMINA	10864306800	0.774024	0.00162	0.00096	0.00153	N/A	0.01265	0.00671	0.01245	N/A	0.98	0.8	1	1	1	1	1		1	229.54		
NA18943	NA18943	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	SC				1	ILLUMINA	SC	1	ILLUMINA	SC	ILLUMINA	BGI	1	1	1	1	SC	ILLUMINA	17870845000	6.08	BGI	ILLUMINA	12182342940	0.771369	0.00093	0.00049	0.001	N/A	0.00266	N/A	0.00223	N/A	0.85	0.82	1	1	1	1	1		1	102.68		
NA18944	NA18944	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	SC							1	ILLUMINA	SC	ILLUMINA	BGI	1	1	1	1	SC	ILLUMINA	17505763100	5.97	BGI	ILLUMINA	10468113930	0.76471	0.00186	0.00137	0.00194	N/A	0.01459	0.00498	0.01494	N/A	0.84	0.82	1	1	1	1	1		1	118.72		
NA18945	NA18945	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	SC							1	ILLUMINA	SC	ILLUMINA	BGI	1	1	1	1	SC	ILLUMINA	22777209220	7.65	BGI	ILLUMINA	11959123590	0.764743	0.00108	0.00066	0.0011	N/A	0.00288	0.00059	0.00291	N/A	0.89	0.83	1	1	1	1	1		1	196.25		
NA18946	NA18946	JPT	Japanese in Tokyo, Japan	female																				1	ABI_SOLID	BCM	ABI_SOLID	BCM	1			1	BCM	ILLUMINA	39186228056	13.29	BCM	ILLUMINA	7412368285	0.90234	0.01559	0.0138	0.01542	N/A	0.00153	0.001	0.00161	N/A	0.92	1.13	1	1	1	1	1		1	457.6		
NA18947	NA18947	JPT	Japanese in Tokyo, Japan	female											1	ILLUMINA	SC							1	ILLUMINA	SC	ILLUMINA	BGI	1			1	SC	ILLUMINA	17583378400	6	BGI	ILLUMINA	10670373630	0.757982	0.00204	0.00129	0.00202	N/A	0.00127	N/A	0.00109	N/A	0.84	0.83	1	1	1	1	1		1	149.6		
NA18948	NA18948	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	SC				1	ILLUMINA	SC	1	ILLUMINA	SC	ILLUMINA	BGI	1	1	1	1	SC	ILLUMINA	16253820400	5.54	BGI	ILLUMINA	9543349800	0.769301	0.00114	0.00066	0.00114	N/A	0.00094	N/A	0.0015	N/A	0.84	0.81	1	1	1	1	1		1	37.04		
NA18949	NA18949	JPT	Japanese in Tokyo, Japan	female											1	ILLUMINA	SC							1	ILLUMINA	SC	ILLUMINA	BGI	1			1	SC	ILLUMINA	14350802000	4.92	BGI	ILLUMINA	11695479120	0.769902	0.00139	0.0011	0.00147	N/A	0.00182	2.00E-05	0.00212	N/A	0.84	0.83	1	1	1	1	1		1	69.3		
NA18950	NA18950	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1			1	BI	ILLUMINA	38467866868	9.16	BI	ILLUMINA	17702048592	0.830077	0.00013	0.00021	0.00029	N/A	0.00079	5.00E-05	0.0008	N/A	0.87	0.81	1	1	1	1			1	36.62		
NA18951	NA18951	JPT	Japanese in Tokyo, Japan	female											1	ILLUMINA	SC				1	ILLUMINA	SC	1	ILLUMINA	SC	ILLUMINA	BGI	1			1	SC	ILLUMINA	16089026400	5.49	BGI	ILLUMINA	12568432050	0.77687	0.00095	0.00053	0.00116	N/A	0.00999	0.00157	0.01005	N/A	0.85	0.8	1	1	1	1	1		1	75.23		
NA18952	NA18952	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	SC				1	ILLUMINA	SC	1	ILLUMINA	SC	ILLUMINA	BGI	1	1	1	1	SC	ILLUMINA	20242065800	6.87	BGI	ILLUMINA	10755484740	0.768009	0.00226	0.00136	0.00224	N/A	0.00269	1.00E-05	0.0026	N/A	0.84	0.82	1	1	1	1	1		1	54.08		
NA18953	NA18953	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	BI							1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	21999037292	4.31	BI	ILLUMINA	20537617560	0.94208	0.00034	0.00015	0.00033	N/A	9.00E-05	N/A	0.00027	N/A	0.87	0.84	1	1	1	1	1		1	98.48		
NA18954	NA18954	JPT	Japanese in Tokyo, Japan	female																	1	LS454	BCM	1	ABI_SOLID	BCM	ABI_SOLID	BCM	1			1	BCM	ILLUMINA	15440541852	5.3	BCM	ILLUMINA	6353645986	0.895819	0.01296	0.01184	0.01265	N/A	0.00086	5.00E-05	0.00096	N/A	0.85	1.21	1	1	1	1	1		1	101.03		
NA18955	NA18955	JPT	Japanese in Tokyo, Japan	male																	1	LS454	BCM	1			ABI_SOLID	BCM					BCM	ILLUMINA	34474880248	11.73									0.00157	0.0008	0.00165	N/A	0.87		1			1	1		1	138.67		
NA18956	NA18956	JPT	Japanese in Tokyo, Japan	female											1	ILLUMINA	SC							1	ILLUMINA	SC	ABI_SOLID	BCM	1			1	SC	ILLUMINA	17254740800	5.87	BCM	ILLUMINA	9098365123	0.894996	0.00985	0.00861	0.01001	N/A	0.00577	0.00012	0.00522	N/A	0.84	0.95	1	1	1	1	1		1	198.29		
NA18957	NA18957	JPT	Japanese in Tokyo, Japan	female																	1	LS454	BCM	1	ABI_SOLID	BCM	ABI_SOLID	BCM	1			1	BCM	ILLUMINA	26959360461	9.13	BCM	ILLUMINA	4146380169	0.802756	0.01201	0.01019	0.01235	N/A	0.00142	0.00057	0.00157	N/A	0.94	1.15	1	1	1	1	1		1	106.12		
NA18959	NA18959	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	BI				1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	46194296401	13.16	BI	ILLUMINA	16045090892	0.931248	0.00054	0.00039	0.00051	N/A	0.00246	0.00184	0.00262	N/A	0.94	0.86	1	1	1	1	1		1	138.75		
NA18960	NA18960	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	BI				1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	45670646383	13.44	BI	ILLUMINA	19403095412	0.935234	0.00059	0.00015	0.00048	N/A	0.00413	0.00319	0.00434	N/A	1.13	0.84	1	1	1	1	1		1	321.05		
NA18961	NA18961	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	BI				1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	17139429484	4.19	BI	ILLUMINA	11694842684	0.923525	0.0006	0.0003	0.00057	N/A	0.00063	N/A	0.00124	N/A	1.13	0.84	1	1	1	1	1		1	25.07		
NA18962	NA18962	JPT	Japanese in Tokyo, Japan	male																	1	LS454	BCM	1	ABI_SOLID	BCM	ABI_SOLID	BCM	1	1		1	BCM	ILLUMINA	21856463125	7.47	BCM	ILLUMINA	5567603588	0.88721	0.01	0.00887	0.01015	N/A	0.00083	0.00026	0.00084	N/A	0.9	1.09	1	1	1	1	1		1	105.08		
NA18963	NA18963	JPT	Japanese in Tokyo, Japan	female																	1	LS454	BCM	1	ILLUMINA	SC	ABI_SOLID	BCM	1			1	SC	ILLUMINA	30840919108	10.01	BCM	ILLUMINA	8513607948	0.889761	0.01324	0.01157	0.0134	N/A	0.00033	1.00E-05	9.00E-05	N/A	0.9	1.06	1	1	1	1	1		1	712.48		
NA18964	NA18964	JPT	Japanese in Tokyo, Japan	female											1	ILLUMINA	BI				1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1			1	BI	ILLUMINA	13625736912	4.11	BI	ILLUMINA	18804225520	0.93756	0.00044	0.00033	0.0006	N/A	0.00086	N/A	0.00052	N/A	1	0.84	1	1	1	1	1		1	26.47		
NA18965	NA18965	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	SC				1	ILLUMINA	SC	1	ILLUMINA	SC	ABI_SOLID	BCM	1	1	1	1	SC	ILLUMINA	18034503108	6.18	BCM	ILLUMINA	6887697424	0.829049	0.02271	0.01896	0.02411	N/A	0.00324	N/A	0.00294	N/A	0.85	1.02	1	1	1	1	1		1	55.62		
NA18966	NA18966	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	WUGSC	1	ABI_SOLID	MPIMG	ILLUMINA	WUGSC	1	1		1	MPIMG	ILLUMINA	21796145420	7.56	WUGSC	ILLUMINA	9975613400	0.862928	0.00177	0.00103	0.00175	N/A	0.00104	N/A	0.00078	N/A	0.85	0.78	1	1	1	1	1		1	77.28		
NA18967	NA18967	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	WUGSC							1			ILLUMINA	WUGSC					WUGSC	ILLUMINA	16732147100	5.57	WUGSC	ILLUMINA	10979300900	0.868079	0.00075	0.00029	0.00076	N/A	0.00094	2.00E-05	0.00109	N/A	0.91	0.8	1	1	1	1	1		1	145.79		
NA18968	NA18968	JPT	Japanese in Tokyo, Japan	female											1	ILLUMINA	WUGSC				1	ILLUMINA	WUGSC	1	ILLUMINA	WUGSC	ILLUMINA	WUGSC	1				WUGSC	ILLUMINA	31961340700	11.07	WUGSC	ILLUMINA	9854205300	0.876997	0.00055	0.00035	0.00049	N/A	0.00358	0.00219	0.00353	N/A	0.92	0.79	1	1	1	1	1		1	72.83		
NA18969	NA18969	JPT	Japanese in Tokyo, Japan	female											1	LS454	WUGSC				1	ILLUMINA	WUGSC	1			ILLUMINA	WUGSC					WUGSC	ILLUMINA	10110047000	3.09	WUGSC	ILLUMINA	10246969700	0.863532	1.00E-05	N/A	0.00014	N/A	0.00035	N/A	1.00E-05	N/A	0.89	0.79	1	1	1	1	1		1	23.95		
NA18970	NA18970	JPT	Japanese in Tokyo, Japan	male											1	LS454	WUGSC				1	ILLUMINA	WUGSC	1			ILLUMINA	WUGSC					WUGSC	ILLUMINA	15923023100	5.22	WUGSC	ILLUMINA	10711543100	0.872228	4.00E-05	N/A	6.00E-05	N/A	0.00063	2.00E-05	9.00E-05	N/A	0.88	0.78	1	1	1	1	1		1	41.9		
NA18971	NA18971	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	WUGSC							1	ILLUMINA	WUGSC	ILLUMINA	WUGSC	1	1	1		WUGSC	ILLUMINA	36082042600	12.55	WUGSC	ILLUMINA	11621655900	0.858973	0.00043	0.00022	0.00034	N/A	0.00025	2.00E-05	0.00023	N/A	0.94	0.84	1	1	1	1	1		1	337.73		
NA18972	NA18972	JPT	Japanese in Tokyo, Japan	female											1	ILLUMINA	WUGSC				1	ILLUMINA	WUGSC	1			ILLUMINA	WUGSC					WUGSC	ILLUMINA	16483272300	5.5	WUGSC	ILLUMINA	9492988400	0.849995	0.0001	N/A	7.00E-05	N/A	0.00106	N/A	0.00073	N/A	0.96	0.84	1	1	1	1	1		1	45.18		
NA18973	NA18973	JPT	Japanese in Tokyo, Japan	female											1	ILLUMINA	SC				1	ILLUMINA	SC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1			1	SC	ILLUMINA	15742196700	5.38	WUGSC	ILLUMINA	10201265700	0.863357	0.0003	N/A	0.00028	N/A	0.00198	N/A	0.002	N/A	0.84	0.8	1	1	1	1	1		1	184.74		
NA18974	NA18974	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	WUGSC				1	ILLUMINA	WUGSC	1	ILLUMINA	WUGSC	ILLUMINA	WUGSC	1	1	1		WUGSC	ILLUMINA	37155122300	12.76	WUGSC	ILLUMINA	9367139300	0.861514	0.001	0.00087	0.00105	N/A	0.0001	N/A	7.00E-05	N/A	0.91	0.84	1	1	1	1	1		1	578.69		
NA18975	NA18975	JPT	Japanese in Tokyo, Japan	female											1	ILLUMINA	WUGSC				1	ILLUMINA	WUGSC	1	ILLUMINA	WUGSC	ILLUMINA	WUGSC	1				WUGSC	ILLUMINA	30559141700	10.69	WUGSC	ILLUMINA	9730942500	0.873817	0.00019	N/A	0.00025	N/A	0.00013	N/A	3.00E-05	N/A	0.93	0.76	1	1	1	1	1		1	360.81		
NA18976	NA18976	JPT	Japanese in Tokyo, Japan	female											1	ILLUMINA	WUGSC				1	ILLUMINA	WUGSC	1	ILLUMINA	WUGSC	ILLUMINA	WUGSC	1				WUGSC	ILLUMINA	38736747000	13.52	WUGSC	ILLUMINA	10128013200	0.865222	0.00029	N/A	0.00032	N/A	0.00017	1.00E-05	7.00E-05	N/A	0.93	0.8	1	1	1	1	1		1	308.42		
NA18977	NA18977	JPT	Japanese in Tokyo, Japan	male																	1	LS454	BCM	1	ILLUMINA	SC			1	1	1	1	SC	ILLUMINA	19152808604	6.39	BCM	ILLUMINA	8734608472	0.894077	0.02018	0.01903	0.02044	N/A	0.00037	N/A	0.00051	N/A	0.92	1.11	1	1	1	1	1		1	98.11		
NA18978	NA18978	JPT	Japanese in Tokyo, Japan	female																				1	ABI_SOLID	MPIMG	ABI_SOLID	BCM	1			1	MPIMG	ILLUMINA	23768478369	8.26	BCM	ILLUMINA	7178040710	0.900796	0.01326	0.01298	0.0133	N/A	0.00076	N/A	0.00077	N/A	0.85	1.21	1	1	1	1	1		1	58.46		
NA18979	NA18979	JPT	Japanese in Tokyo, Japan	female																	1	LS454	BCM	1			ABI_SOLID	BCM					BCM	ILLUMINA	32771264869	11.18	BCM	ILLUMINA	6270392393	0.881014	0.01086	0.01014	0.01104	N/A	0.00124	0.00062	0.00128	N/A	0.96	0.88	1	1	1	1	1		1	273.83		
NA18980	NA18980	JPT	Japanese in Tokyo, Japan	female											1	ILLUMINA	SC				1	ILLUMINA	SC	1	ILLUMINA	SC	ABI_SOLID	BCM	1			1	SC	ILLUMINA	26446954488	8.8	BCM	ILLUMINA	10486917264	0.918042	0.01577	0.01323	0.016	N/A	0.00113	7.00E-05	0.00104	N/A	0.85	1.1	1	1	1	1	1		1	183.54		
NA18981	NA18981	JPT	Japanese in Tokyo, Japan	female											1	ILLUMINA	WUGSC				1	ILLUMINA	WUGSC	1	ILLUMINA	WUGSC	ILLUMINA	WUGSC	1				WUGSC	ILLUMINA	27483340300	9.69	WUGSC	ILLUMINA	10623979100	0.848289	3.00E-05	N/A	6.00E-05	N/A	0.00019	N/A	0.00023	N/A	0.93	0.83	1	1	1	1	1		1	248.85		
NA18982	NA18982	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	36140337380	9.02	BI	ILLUMINA	23185431036	0.9329	0.00048	N/A	0.00045	N/A	0.0024	0.00023	0.00231	N/A	0.99	0.92	1	1	1	1			1	69.75		
NA18983	NA18983	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	40873091688	9.76	BI	ILLUMINA	16101357568	0.937778	N/A	0.00032	0.00041	N/A	0.00556	0.00182	0.00575	N/A	1.63	0.76	1	1	1	1			1	149.18		
NA18984	NA18984	JPT	Japanese in Tokyo, Japan	male																				1	ILLUMINA	BI			1	1	1	1	BI	ILLUMINA	37370613756	9.35	BI	ILLUMINA	10762344648	0.905881	0.00392	0.00352	0.00402	N/A	0.00062	0.0001	0.0008	N/A	1.43	0.77	1	1	1	1			1	168.21		
NA18985	NA18985	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	20034571964	5.79	BI	ILLUMINA	5758993176	0.843694	0.00363	0.00288	0.00358	N/A	0.00067	N/A	0.00086	N/A	0.9	0.88	1	1	1	1			1	46.25		
NA18986	NA18986	JPT	Japanese in Tokyo, Japan	male																				1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	52722631387	12.35	BI	ILLUMINA	12181748008	0.926723	N/A	4.00E-05	0.00024	N/A	0.00594	0.00304	0.00577	N/A	1.06	0.82	1	1	1	1			1	47.94		
NA18987	NA18987	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1			1	SC	ILLUMINA	20560550868	6.26	WUGSC	ILLUMINA	9733803600	0.849919	0.00012	N/A	4.00E-05	N/A	0.00095	N/A	0.00179	N/A	1.05	0.8	1	1	1	1	1		1	180.32		
NA18988	NA18988	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	56979924664	13.69	BI	ILLUMINA	10705664304	0.855168	0.0004	0.00033	0.00058	N/A	0.00188	0.001	0.00204	N/A	0.98	0.9	1	1	1	1			1	98.76		
NA18989	NA18989	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	39431866092	10.13	BI	ILLUMINA	23796766220	0.929788	0.00037	0.00015	0.00044	N/A	0.00103	0.00013	0.00096	N/A	0.89	0.92	1	1	1	1			1	71.72		
NA18990	NA18990	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1	1	1	1	SC	ILLUMINA	17954835956	5.6	WUGSC	ILLUMINA	9329803000	0.850105	0.00052	0.00037	0.00053	N/A	0.01343	0.00404	0.01464	N/A	1.01	0.81	1	1	1	1	1		1	48.81		
NA18991	NA18991	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	WUGSC	1			ILLUMINA	WUGSC					SC	ILLUMINA	22549012200	7.73	WUGSC	ILLUMINA	9328463500	0.867435	0.00068	0.00037	0.00068	N/A	0.0005	N/A	0.00036	N/A	0.84	0.76	1	1	1	1	1		1	337.72		
NA18992	NA18992	JPT	Japanese in Tokyo, Japan	female																	1	LS454	BCM	1	ABI_SOLID	BCM	ABI_SOLID	BCM	1			1	BCM	ILLUMINA	17215799763	5.9	BCM	ILLUMINA	5668511880	0.885477	0.0103	0.00902	0.01014	N/A	0.0004	1.00E-05	0.00075	N/A	0.87	1	1	1	1	1	1		1	187.94		
NA18993	NA18993	JPT	Japanese in Tokyo, Japan	female																	1	LS454	BCM	1			ABI_SOLID	BCM					BCM	ILLUMINA	21655961965	7.51	BCM	ILLUMINA	6710156998	0.905034	0.00883	0.00771	0.00875	N/A	0.00106	2.00E-05	0.00102	N/A	0.81	0.92	1	1	1	1	1		1	177.64		
NA18994	NA18994	JPT	Japanese in Tokyo, Japan	male																	1	LS454	BCM	1	ABI_SOLID	BCM	ABI_SOLID	BCM	1	1		1	BCM	ILLUMINA	16241387113	5.56	BCM	ILLUMINA	5469412802	0.879753	0.01066	0.00938	0.01069	N/A	0.00028	1.00E-05	0.00071	N/A	0.87	1.03	1	1	1	1	1		1	161.47		
NA18995	NA18995	JPT	Japanese in Tokyo, Japan	male																	1	LS454	BCM	1	ABI_SOLID	BCM	ABI_SOLID	BCM	1	1		1	BCM	ILLUMINA	21904341266	7.47	BCM	ILLUMINA	4654598433	0.825331	0.01479	0.01376	0.01499	N/A	0.0012	0.00051	0.00127	N/A	0.89	1.03	1	1	1	1	1		1	132.45		
NA18997	NA18997	JPT	Japanese in Tokyo, Japan	female																	1	LS454	BCM	1			ABI_SOLID	BCM					BCM	ILLUMINA	24736207344	8.52	BCM	ILLUMINA	6521651305	0.896177	0.009	0.00841	0.00907	N/A	0.00148	0.00039	0.00145	N/A	0.88	0.96	1	1	1	1	1		1	392.5		
NA18998	NA18998	JPT	Japanese in Tokyo, Japan	female																				1	ABI_SOLID	BCM	ABI_SOLID	BCM	1			1	BCM	ILLUMINA	31998364692	10.83	BCM	ILLUMINA	8059427411	0.894961	0.01347	0.01208	0.0134	N/A	0.00196	0.00107	0.00181	N/A	0.9	1.05	1	1	1	1	1		1	175.13		
NA18999	NA18999	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1			1	BI	ILLUMINA	19129412572	5.63	BI	ILLUMINA	23249343692	0.931994	0.00045	N/A	0.00051	N/A	0.00214	3.00E-05	0.00242	N/A	1.06	0.9	1	1	1	1	1		1	65.88		
NA19000	NA19000	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	52203590144	10.41	BI	ILLUMINA	17575878636	0.933586	0.00039	8.00E-05	0.00041	N/A	0.00223	0.00056	0.00248	N/A	1.03	0.86	1	1	1	1	1		1	686.32		
NA19001	NA19001	JPT	Japanese in Tokyo, Japan	female																	1	LS454	BCM	1			ABI_SOLID	BCM					BCM	ILLUMINA	29776814748	9.89	BCM	ILLUMINA	6480296047	0.912773	0.01193	0.01117	0.01194	N/A	0.00106	0.00036	0.00104	N/A	0.87	0.96	1	1	1	1	1		1	1013.25		
NA19002	NA19002	JPT	Japanese in Tokyo, Japan	female																	1	LS454	BCM	1	ILLUMINA	SC	ABI_SOLID	BCM	1			1	SC	ILLUMINA	19428452208	5.72	BCM	ILLUMINA	9110783780	0.917772	0.01642	0.01491	0.01638	N/A	0.00088	N/A	0.00076	N/A	1.07	1.25	1	1	1	1	1		1	62.34		
NA19003	NA19003	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1			1	BI	ILLUMINA	24280589744	6.06	BI	ILLUMINA	11462473596	0.924567	0.00047	0.00038	0.00046	N/A	0.00529	0.00022	0.00569	N/A	0.85	0.79	1	1	1	1	1		1	65.9		
NA19004	NA19004	JPT	Japanese in Tokyo, Japan	male																				1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	40628749940	12.22	BI	ILLUMINA	20587177236	0.929996	0.00055	1.00E-05	0.00058	N/A	0.00189	0.00135	0.00206	N/A	3.16	0.89	1	1	1	1			1	86.97		
NA19005	NA19005	JPT	Japanese in Tokyo, Japan	male											1	ILLUMINA	SC							1	ILLUMINA	SC	ABI_SOLID	BCM	1	1	1	1	SC	ILLUMINA	25218664508	7.52	BCM	ILLUMINA	6193270611	0.893976	0.01802	0.01731	0.01766	N/A	0.00138	N/A	0.00115	N/A	1.33	1.24	1	1	1	1	1		1	226.27		
NA19006	NA19006	JPT	Japanese in Tokyo, Japan	male	unrel																1	ILLUMINA	BI										BGI	ILLUMINA	22843899000	7.72	BGI	ILLUMINA	17745371800	0.950908	0.00285	0.00312	N/A	N/A	0.00019	N/A	N/A	N/A	0.82	0.9	1	1	1					89.39	LCL	
NA19007	NA19007	JPT	Japanese in Tokyo, Japan	male																				1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	22538305856	6.51	BI	ILLUMINA	16983811428	0.927266	0.00078	0.00055	0.00065	N/A	0.00125	N/A	0.00115	N/A	0.95	0.83	1	1	1	1	1		1	24.23		
NA19009	NA19009	JPT	Japanese in Tokyo, Japan	male																				1	ILLUMINA	SC	ABI_SOLID	BCM	1	1	1	1	SC	ILLUMINA	15818118588	4.78	BCM	ILLUMINA	5238686584	0.856571	0.02185	0.01799	0.02196	N/A	0.001	N/A	0.00066	N/A	1.03	1.21	1	1	1	1	1		1	70.4		
NA19010	NA19010	JPT	Japanese in Tokyo, Japan	female																	1	LS454	BCM	1	ILLUMINA	SC	ABI_SOLID	BCM	1			1	SC	ILLUMINA	31982353308	8.7	BCM	ILLUMINA	9180949793	0.92832	0.01797	0.01622	0.01785	N/A	0.00229	0.0006	0.00233	N/A	1.31	1.21	1	1	1	1	1		1	582.61		
NA19011	NA19011	JPT	Japanese in Tokyo, Japan	female	unrel																1	ILLUMINA	BI										BGI	ILLUMINA	25759041200	8.79	BGI	ILLUMINA	15667719400	0.947726	0.00425	0.00441	N/A	N/A	0.00041	N/A	N/A	N/A	0.82	0.91	1	1	1					218.07	LCL	
NA19012	NA19012	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	23262562144	6.34	BI	ILLUMINA	23514324076	0.931192	0.00021	4.00E-05	0.00041	N/A	0.01317	0.00367	0.01896	N/A	1.44	0.91	1	1	1	1	1		1	83.08		
NA19054	NA19054	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1			1	BI	ILLUMINA	30047758620	7.02	BI	ILLUMINA	15631909900	0.863859	0.00027	0.0004	0.00016	N/A	0.00388	0.00022	0.00446	N/A	0.89	0.87	1	1	1	1	1		1	32.97		
NA19055	NA19055	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	33882044652	6.42	BI	ILLUMINA	13069472924	0.907386	0.00154	0.00119	0.00143	N/A	0.00665	0.00255	0.00637	N/A	1.74	0.86	1	1	1	1	1		1	104.71		
NA19056	NA19056	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	21269505160	6.03	BI	ILLUMINA	14377586900	0.931631	0.00045	0.00049	0.00052	N/A	0.00032	N/A	0.00058	N/A	1.09	0.86	1	1	1	1	1		1	51.01		
NA19057	NA19057	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1			1	BI	ILLUMINA	19563972516	5.69	BI	ILLUMINA	15906115316	0.864532	0.0038	0.00317	0.00418	N/A	0.00139	2.00E-05	0.00147	N/A	1.16	0.83	1	1	1	1	1		1	88.19		
NA19058	NA19058	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	24099765756	6.41	BI	ILLUMINA	14439493308	0.934957	1.00E-05	0.00036	0.00034	N/A	0.00117	N/A	0.00123	N/A	0.97	0.78	1	1	1	1	1		1	15.09		
NA19059	NA19059	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1			1	BI	ILLUMINA	18248094988	5.71	BI	ILLUMINA	15329960912	0.868293	0.00018	7.00E-05	0.00016	N/A	0.00111	N/A	0.00133	N/A	0.79	0.83	1	1	1	1	1			138.07		
NA19060	NA19060	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	23332179664	6.4	BI	ILLUMINA	20724942664	0.943043	0.00031	0.00013	0.00038	N/A	0.00065	N/A	0.00082	N/A	0.95	0.86	1	1	1	1	1		1	19.5		
NA19062	NA19062	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	18412697992	5.71	BI	ILLUMINA	12252654640	0.848213	0.00301	0.00262	0.00324	N/A	0.00178	1.00E-05	0.00186	N/A	0.78	0.88	1	1	1	1	1		1	48.37		
NA19063	NA19063	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	24086759039	7.04	BI	ILLUMINA	19159190968	0.937246	0.00055	0.0002	0.00028	N/A	0.00046	N/A	0.00054	N/A	0.98	0.84	1	1	1	1	1		1	391.83		
NA19064	NA19064	JPT	Japanese in Tokyo, Japan	female																				1	ILLUMINA	BI	ILLUMINA	BI	1			1	BI	ILLUMINA	23386454684	6.97	BI	ILLUMINA	17306531731	0.887703	N/A	0.00012	0.00013	N/A	0.00283	0.00025	0.00269	N/A	1.01	0.87	1	1	1	1	1		1	195.38		
NA19065	NA19065	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1			1	BI	ILLUMINA	40240127284	9.96	BI	ILLUMINA	14312828972	0.929501	N/A	0.00029	0.00038	N/A	0.00214	0.00026	0.00225	N/A	0.97	0.81	1	1	1	1	1		1	86.06		
NA19066	NA19066	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	47613963292	10.28	BI	ILLUMINA	17755911768	0.938205	1.00E-05	8.00E-05	0.00038	N/A	0.00113	2.00E-05	0.00088	N/A	0.95	0.8	1	1	1	1	1		1	172.99		
NA19067	NA19067	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	20251578579	5.99	BI	ILLUMINA	18609398912	0.886247	0.00012	7.00E-05	0.00024	N/A	0.00656	0.0022	0.0067	N/A	0.9	0.92	1	1	1	1	1		1	136.34		
NA19068	NA19068	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	BI	1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	54210588872	12.37	BI	ILLUMINA	19274308244	0.933453	N/A	0.00011	0.00023	N/A	0.00232	0.00078	0.00251	N/A	0.96	0.87	1	1	1	1	1		1	72.43		
NA19070	NA19070	JPT	Japanese in Tokyo, Japan	male																				1	ILLUMINA	BI	ILLUMINA	BI	1	1	1	1	BI	ILLUMINA	24503701196	7.23	BI	ILLUMINA	12384128788	0.924541	N/A	2.00E-05	0.00054	N/A	0.00326	0.00095	0.00346	N/A	0.85	0.8	1	1	1	1	1		1	101.59		
NA19072	NA19072	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1	1	1	1	SC	ILLUMINA	48648094968	15.12	WUGSC	ILLUMINA	9846844400	0.866485	0.00027	N/A	0.00011	N/A	9.00E-05	N/A	4.00E-05	N/A	0.88	0.78	1	1	1	1	1		1	104.52		
NA19074	NA19074	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1			1	SC	ILLUMINA	18800694108	6.03	WUGSC	ILLUMINA	9158430100	0.855243	0.00024	N/A	0.0002	N/A	0.00036	N/A	0.00013	N/A	0.88	0.77	1	1	1	1	1		1	82.42		
NA19075	NA19075	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1	1	1	1	SC	ILLUMINA	16922173260	5.27	WUGSC	ILLUMINA	9957245400	0.865718	0.00023	N/A	0.00019	N/A	0.00479	0.00142	0.00455	N/A	1.06	0.79	1	1	1	1	1		1	64.72		
NA19076	NA19076	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1	1	1	1	SC	ILLUMINA	13172273568	4.01	WUGSC	ILLUMINA	9863255600	0.852283	0.00017	N/A	0.00021	N/A	0.00121	N/A	0.00149	N/A	2.39	0.82	1	1	1	1	1		1	61.21		
NA19077	NA19077	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1			1	SC	ILLUMINA	19582133292	5.89	WUGSC	ILLUMINA	10483251100	0.871034	0.00059	N/A	0.00057	N/A	0.00038	N/A	0.00039	N/A	0.99	0.79	1	1	1	1	1		1	134.56		
NA19078	NA19078	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1			1	SC	ILLUMINA	23631837608	7.75	WUGSC	ILLUMINA	13505736615	0.952609	0.01389	0.01147	0.01416	N/A	8.00E-05	N/A	5.00E-05	N/A	0.93	0.86	1	1	1	1	1		1	153.08		
NA19079	NA19079	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1	1	1	1	SC	ILLUMINA	18220670820	5.58	WUGSC	ILLUMINA	11127060300	0.880104	0.00052	0.00026	0.00054	N/A	0.00065	N/A	0.00097	N/A	1.13	0.79	1	1	1	1	1		1	150.96		
NA19080	NA19080	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1			1	SC	ILLUMINA	15163475076	4.26	WUGSC	ILLUMINA	11398113600	0.878095	0.00026	N/A	0.00016	N/A	0.00122	N/A	0.00144	N/A	1.19	0.84	1	1	1	1	1		1	23.16		
NA19081	NA19081	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1			1	SC	ILLUMINA	11111800860	3.31	WUGSC	ILLUMINA	10515662600	0.87182	3.00E-05	N/A	7.00E-05	N/A	0.00281	N/A	0.0035	N/A	1.73	0.78	1	1	1	1	1		1	44.84		
NA19082	NA19082	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1	1	1	1	SC	ILLUMINA	12892578624	4.15	WUGSC	ILLUMINA	11472117000	0.879826	2.00E-05	N/A	0.00021	N/A	0.00097	2.00E-05	0.00057	N/A	1.08	0.79	1	1	1	1	1		1	121.42		
NA19083	NA19083	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1	1	1	1	SC	ILLUMINA	23791732128	7.2	WUGSC	ILLUMINA	11099333600	0.863868	0.00115	0.00102	0.0012	N/A	0.00021	N/A	0.00029	N/A	1.27	0.82	1	1	1	1	1		1	95.59		
NA19084	NA19084	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1			1	SC	ILLUMINA	17096199120	5.21	WUGSC	ILLUMINA	6983100700	0.843936	8.00E-05	N/A	5.00E-05	N/A	0.01036	0.00266	0.01225	N/A	1.03	0.79	1	1	1	1	1		1	94.37		
NA19085	NA19085	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	WUGSC	1	ILLUMINA	SC	ILLUMINA	WUGSC	1	1	1	1	SC	ILLUMINA	36276685824	11.48	WUGSC	ILLUMINA	10272802500	0.867791	0.0003	N/A	0.00029	N/A	0.00439	0.00232	0.00475	N/A	1.02	0.8	1	1	1	1	1		1	213.2		
NA19086	NA19086	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	WUGSC	1			ABI_SOLID	BCM					BCM	ILLUMINA	26530037034	9.16	BCM	ILLUMINA	5755599332	0.885091	0.01152	0.01074	0.0115	N/A	0.00108	0.0005	0.00093	N/A	0.84	1.26	1	1	1	1	1		1	273.56		
NA19087	NA19087	JPT	Japanese in Tokyo, Japan	female																	1	ILLUMINA	SC	1	ILLUMINA	SC	ILLUMINA	BGI	1			1	SC	ILLUMINA	26908540416	8.58	BGI	ILLUMINA	12450209850	0.763617	0.00116	0.00077	0.00117	N/A	0.00036	N/A	0.0005	N/A	1.07	0.82	1	1	1	1	1		1	198.75		
NA19088	NA19088	JPT	Japanese in Tokyo, Japan	male																	1	ILLUMINA	SC	1	ILLUMINA	SC	ILLUMINA	BGI	1	1	1	1	SC	ILLUMINA	17295114060	5.41	BGI	ILLUMINA	12299366160	0.762449	0.00216	0.00142	N/A	N/A	0.00165	N/A	N/A	N/A	1.01	0.82	1	1	1	1	1		1	70.09		
NA19089	NA19089	JPT	Japanese in Tokyo, Japan	male	unrel																1	ILLUMINA	BI										BGI	ILLUMINA	23395648900	7.94	BGI	ILLUMINA	13170306050	0.946442	0.00173	0.00138	N/A	N/A	0.00027	N/A	N/A	N/A	0.83	0.85	1	1	1					122.2	LCL	
NA19090	NA19090	JPT	Japanese in Tokyo, Japan	female	unrel																1	ILLUMINA	BI										BGI	ILLUMINA	24161607000	8.25	BGI	ILLUMINA	11627192575	0.941042	0.00148	0.00095	N/A	N/A	9.00E-05	N/A	N/A	N/A	0.83	0.86	1	1	1					112.24	LCL	
NA19091	NA19091	JPT	Japanese in Tokyo, Japan	male	unrel																1	ILLUMINA	BI										BGI	ILLUMINA	22882865500	7.8	BGI	ILLUMINA	11820479100	0.943283	0.00281	0.00289	N/A	N/A	0.00011	N/A	N/A	N/A	0.83	0.85	1	1	1					368.24	LCL	
